# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cpu-clock'
# Event count (approx.): 14005014667
#
# Overhead  Command      Shared Object      Symbol                                                                   
# ........  ...........  .................  .........................................................................
#
     6.30%  relay-uring  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --6.29%--__schedule
                          |          
                           --6.25%--schedule
                                     |          
                                     |--3.52%--io_cqring_wait
                                     |          __do_sys_io_uring_enter
                                     |          __x64_sys_io_uring_enter
                                     |          x64_sys_call
                                     |          do_syscall_64
                                     |          entry_SYSCALL_64_after_hwframe
                                     |          internal/runtime/syscall.Syscall6
                                     |          syscall.Syscall6
                                     |          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     |          main.worker
                                     |          main.main.gowrap1
                                     |          runtime.goexit.abi0
                                     |          
                                     |--2.07%--do_nanosleep
                                     |          hrtimer_nanosleep
                                     |          __x64_sys_nanosleep
                                     |          x64_sys_call
                                     |          do_syscall_64
                                     |          entry_SYSCALL_64_after_hwframe
                                     |          runtime.usleep.abi0
                                     |          runtime.sysmon
                                     |          runtime.mstart1
                                     |          runtime.mstart0
                                     |          runtime.mstart.abi0
                                     |          |          
                                     |           --1.17%--0x7ffcfb630078
                                     |          
                                      --0.64%--futex_wait_queue
                                                __futex_wait
                                                futex_wait
                                                do_futex
                                                __x64_sys_futex
                                                x64_sys_call
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                runtime.futex.abi0
                                                |          
                                                 --0.57%--runtime.notesleep

     6.11%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
               |--1.77%--__mod_timer
               |          |          
               |           --1.72%--mod_timer
               |                     |          
               |                      --1.46%--sk_reset_timer
               |                                |          
               |                                |--0.94%--inet_csk_reset_keepalive_timer
               |                                |          tcp_rcv_state_process
               |                                |          tcp_v4_do_rcv
               |                                |          tcp_v4_rcv
               |                                |          ip_protocol_deliver_rcu
               |                                |          ip_local_deliver_finish
               |                                |          ip_local_deliver
               |                                |          ip_rcv
               |                                |          __netif_receive_skb_one_core
               |                                |          __netif_receive_skb
               |                                |          process_backlog
               |                                |          __napi_poll
               |                                |          net_rx_action
               |                                |          handle_softirqs
               |                                |          __do_softirq
               |                                |          do_softirq.part.0
               |                                |          __local_bh_enable_ip
               |                                |          __dev_queue_xmit
               |                                |          neigh_hh_output
               |                                |          ip_finish_output2
               |                                |          __ip_finish_output
               |                                |          ip_finish_output
               |                                |          ip_output
               |                                |          ip_local_out
               |                                |          __ip_queue_xmit
               |                                |          ip_queue_xmit
               |                                |          __tcp_transmit_skb
               |                                |          tcp_write_xmit
               |                                |          __tcp_push_pending_frames
               |                                |          tcp_send_fin
               |                                |          __tcp_close
               |                                |          tcp_close
               |                                |          inet_release
               |                                |          __sock_release
               |                                |          sock_close
               |                                |          __fput
               |                                |          ____fput
               |                                |          task_work_run
               |                                |          io_run_task_work
               |                                |          io_cqring_wait
               |                                |          __do_sys_io_uring_enter
               |                                |          __x64_sys_io_uring_enter
               |                                |          x64_sys_call
               |                                |          do_syscall_64
               |                                |          entry_SYSCALL_64_after_hwframe
               |                                |          internal/runtime/syscall.Syscall6
               |                                |          syscall.Syscall6
               |                                |          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                                |          main.worker
               |                                |          main.main.gowrap1
               |                                |          runtime.goexit.abi0
               |                                |          
               |                                 --0.52%--tcp_rearm_rto.part.0
               |                                           tcp_rearm_rto
               |                                           tcp_event_new_data_sent
               |                                           tcp_write_xmit
               |                                           __tcp_push_pending_frames
               |                                           |          
               |                                            --0.50%--tcp_send_fin
               |                                                      __tcp_close
               |                                                      tcp_close
               |                                                      inet_release
               |                                                      __sock_release
               |                                                      sock_close
               |                                                      __fput
               |                                                      ____fput
               |                                                      task_work_run
               |                                                      io_run_task_work
               |                                                      io_cqring_wait
               |                                                      __do_sys_io_uring_enter
               |                                                      __x64_sys_io_uring_enter
               |                                                      x64_sys_call
               |                                                      do_syscall_64
               |                                                      entry_SYSCALL_64_after_hwframe
               |                                                      internal/runtime/syscall.Syscall6
               |                                                      syscall.Syscall6
               |                                                      github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                                                      main.worker
               |                                                      main.main.gowrap1
               |                                                      runtime.goexit.abi0
               |          
               |--1.40%--try_to_wake_up
               |          wake_up_q
               |          futex_wake
               |          do_futex
               |          __x64_sys_futex
               |          x64_sys_call
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          runtime.futex.abi0
               |          runtime.notewakeup
               |          |          
               |           --1.00%--runtime.startm
               |                     |          
               |                      --0.95%--runtime.handoffp
               |                                |          
               |                                 --0.94%--runtime.retake
               |                                           runtime.sysmon
               |                                           runtime.mstart1
               |                                           runtime.mstart0
               |                                           runtime.mstart.abi0
               |                                           |          
               |                                            --0.69%--0x7ffcfb630078
               |          
               |--0.81%--timer_delete
               |          sk_stop_timer
               |          inet_csk_clear_xmit_timers
               |          tcp_done
               |          
                --0.50%--get_partial_node.part.0
                          ___slab_alloc

     2.60%  relay-uring  relay-uring        [.] internal/runtime/syscall.Syscall6
            |
            ---internal/runtime/syscall.Syscall6
               |          
                --2.57%--syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.worker
                          main.main.gowrap1
                          runtime.goexit.abi0

     2.58%  relay-uring  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
               |--1.70%--internal/runtime/syscall.Syscall6
               |          |          
               |           --1.68%--syscall.Syscall6
               |                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                     main.worker
               |                     main.main.gowrap1
               |                     runtime.goexit.abi0
               |          
                --0.57%--runtime.usleep.abi0
                          runtime.sysmon
                          runtime.mstart1
                          runtime.mstart0
                          runtime.mstart.abi0

     2.51%  relay-uring  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
            |
            ---__raw_callee_save___pv_queued_spin_unlock
               |          
               |--1.84%--_raw_spin_unlock
               |          |          
               |           --0.52%--inet_put_port
               |                     tcp_set_state
               |                     tcp_done
               |          
                --0.57%--_raw_spin_unlock_bh

     2.46%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---_raw_spin_lock
               |          
                --0.52%--tcp_time_wait
                          |          
                           --0.50%--tcp_fin
                                     tcp_data_queue
                                     tcp_rcv_state_process
                                     tcp_v4_do_rcv
                                     tcp_v4_rcv
                                     ip_protocol_deliver_rcu
                                     ip_local_deliver_finish
                                     ip_local_deliver
                                     ip_rcv
                                     __netif_receive_skb_one_core
                                     __netif_receive_skb
                                     process_backlog
                                     __napi_poll
                                     net_rx_action
                                     handle_softirqs
                                     __do_softirq
                                     do_softirq.part.0
                                     __local_bh_enable_ip
                                     __dev_queue_xmit
                                     neigh_hh_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     tcp_write_xmit
                                     __tcp_push_pending_frames
                                     tcp_send_fin
                                     __tcp_close
                                     tcp_close
                                     inet_release
                                     __sock_release
                                     sock_close
                                     __fput
                                     ____fput
                                     task_work_run
                                     io_run_task_work
                                     io_cqring_wait
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.worker
                                     main.main.gowrap1
                                     runtime.goexit.abi0

     2.21%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_free
            |
            ---kmem_cache_free
               |          
                --0.58%--__sk_destruct
                          sk_destruct
                          __sk_free
                          sk_free

     2.02%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_bh
            |
            ---_raw_spin_lock_bh
               |          
               |--0.65%--inet_csk_accept
               |          inet_accept
               |          do_accept
               |          io_accept
               |          io_issue_sqe
               |          
                --0.52%--tcp_set_state
                          tcp_done
                          tcp_rcv_state_process
                          tcp_v4_do_rcv
                          __release_sock
                          __tcp_close
                          tcp_close
                          inet_release
                          __sock_release
                          sock_close
                          __fput
                          ____fput
                          task_work_run
                          io_run_task_work
                          io_cqring_wait
                          __do_sys_io_uring_enter
                          __x64_sys_io_uring_enter
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.worker
                          main.main.gowrap1
                          runtime.goexit.abi0

     1.51%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_free_hook
            |
            ---__memcg_slab_free_hook
               |          
                --1.47%--kmem_cache_free

     1.21%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
            |
            ---_raw_spin_unlock_irq
               |          
                --0.59%--io_poll_remove_entries.part.0
                          io_poll_task_func
                          tctx_task_work
                          task_work_run
                          |          
                           --0.59%--io_run_task_work
                                     io_cqring_wait
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.worker
                                     main.main.gowrap1
                                     runtime.goexit.abi0

     1.18%  relay-uring  [kernel.kallsyms]  [k] __inet_lookup_established
            |
            ---__inet_lookup_established
               |          
                --1.15%--__inet_lookup_skb
                          tcp_v4_rcv
                          ip_protocol_deliver_rcu
                          ip_local_deliver_finish
                          ip_local_deliver
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          __napi_poll
                          net_rx_action
                          handle_softirqs
                          __do_softirq
                          do_softirq.part.0
                          __local_bh_enable_ip
                          |          
                           --1.14%--__dev_queue_xmit
                                     neigh_hh_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     tcp_write_xmit
                                     __tcp_push_pending_frames
                                     |          
                                      --1.12%--tcp_send_fin
                                                __tcp_close
                                                tcp_close
                                                inet_release
                                                __sock_release
                                                sock_close
                                                __fput
                                                ____fput
                                                task_work_run
                                                io_run_task_work
                                                io_cqring_wait
                                                __do_sys_io_uring_enter
                                                __x64_sys_io_uring_enter
                                                x64_sys_call
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                internal/runtime/syscall.Syscall6
                                                syscall.Syscall6
                                                github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                                main.worker
                                                main.main.gowrap1
                                                runtime.goexit.abi0

     1.14%  relay-uring  relay-uring        [.] main.worker
            |
            ---main.worker
               main.main.gowrap1
               runtime.goexit.abi0

     1.07%  relay-uring  relay-uring        [.] runtime.mapaccess1_fast64
            |
            ---runtime.mapaccess1_fast64
               |          
                --1.04%--main.worker
                          main.main.gowrap1
                          runtime.goexit.abi0

     1.05%  relay-uring  [kernel.kallsyms]  [k] slab_update_freelist.isra.0
            |
            ---slab_update_freelist.isra.0
               |          
                --0.92%--__slab_free
                          |          
                           --0.69%--kmem_cache_free

     1.05%  relay-uring  [kernel.kallsyms]  [k] __fput
            |
            ---__fput
               ____fput
               task_work_run
               io_run_task_work
               io_cqring_wait
               __do_sys_io_uring_enter
               __x64_sys_io_uring_enter
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               main.worker
               main.main.gowrap1
               runtime.goexit.abi0

     1.04%  relay-uring  relay-uring        [.] runtime.mapassign_fast64
            |
            ---runtime.mapassign_fast64
               |          
                --1.02%--main.worker
                          main.main.gowrap1
                          runtime.goexit.abi0

     0.96%  relay-uring  [kernel.kallsyms]  [k] sock_poll
            |
            ---sock_poll
               |          
                --0.91%--io_poll_check_events
                          io_poll_task_func
                          tctx_task_work
                          task_work_run
                          |          
                           --0.87%--io_run_task_work
                                     io_cqring_wait
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.worker
                                     main.main.gowrap1
                                     runtime.goexit.abi0

     0.94%  relay-uring  [kernel.kallsyms]  [k] ___slab_alloc
            |
            ---___slab_alloc
               |          
                --0.57%--kmem_cache_alloc

     0.85%  relay-uring  relay-uring        [.] runtime.usleep.abi0
            |
            ---runtime.usleep.abi0
               |          
                --0.82%--runtime.sysmon
                          runtime.mstart1
                          runtime.mstart0
                          runtime.mstart.abi0

     0.79%  relay-uring  [kernel.kallsyms]  [k] apparmor_sk_free_security
            |
            ---apparmor_sk_free_security
               |          
                --0.78%--security_sk_free
                          __sk_destruct
                          sk_destruct
                          __sk_free
                          sk_free
                          |          
                           --0.57%--sock_put
                                     tcp_v4_rcv
                                     ip_protocol_deliver_rcu
                                     ip_local_deliver_finish
                                     ip_local_deliver
                                     ip_rcv
                                     __netif_receive_skb_one_core
                                     __netif_receive_skb
                                     process_backlog
                                     __napi_poll
                                     net_rx_action
                                     handle_softirqs
                                     __do_softirq
                                     do_softirq.part.0
                                     __local_bh_enable_ip
                                     __dev_queue_xmit
                                     neigh_hh_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     tcp_write_xmit
                                     __tcp_push_pending_frames
                                     tcp_send_fin
                                     __tcp_close
                                     tcp_close
                                     inet_release
                                     __sock_release
                                     sock_close
                                     __fput
                                     ____fput
                                     task_work_run
                                     io_run_task_work
                                     io_cqring_wait
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.worker
                                     main.main.gowrap1
                                     runtime.goexit.abi0

     0.79%  relay-uring  [kernel.kallsyms]  [k] aa_inet_msg_perm
            |
            ---aa_inet_msg_perm
               |          
                --0.78%--apparmor_socket_recvmsg
                          security_socket_recvmsg
                          sock_recvmsg
                          io_recv
                          io_issue_sqe
                          |          
                           --0.71%--io_req_task_submit
                                     io_poll_task_func
                                     tctx_task_work
                                     task_work_run
                                     |          
                                      --0.69%--io_run_task_work
                                                io_cqring_wait
                                                __do_sys_io_uring_enter
                                                __x64_sys_io_uring_enter
                                                x64_sys_call
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                internal/runtime/syscall.Syscall6
                                                syscall.Syscall6
                                                github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                                main.worker
                                                main.main.gowrap1
                                                runtime.goexit.abi0

     0.79%  relay-uring  [kernel.kallsyms]  [k] tctx_task_work
            |
            ---tctx_task_work
               |          
                --0.73%--task_work_run
                          |          
                           --0.71%--io_run_task_work
                                     io_cqring_wait
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.worker
                                     main.main.gowrap1
                                     runtime.goexit.abi0

     0.74%  relay-uring  [kernel.kallsyms]  [k] tcp_recvmsg_locked
            |
            ---tcp_recvmsg_locked
               |          
                --0.73%--tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          io_recv
                          io_issue_sqe

     0.74%  relay-uring  [kernel.kallsyms]  [k] apparmor_file_alloc_security
            |
            ---apparmor_file_alloc_security
               |          
                --0.69%--security_file_alloc
                          init_file
                          alloc_empty_file
                          alloc_file
                          alloc_file_pseudo
                          sock_alloc_file
                          do_accept
                          io_accept
                          io_issue_sqe

     0.72%  relay-uring  [kernel.kallsyms]  [k] _find_next_zero_bit
            |
            ---_find_next_zero_bit
               __get_unused_fd_flags
               io_accept
               io_issue_sqe

     0.67%  relay-uring  [kernel.kallsyms]  [k] mod_memcg_state
            |
            ---mod_memcg_state

     0.67%  relay-uring  [kernel.kallsyms]  [k] tcp_poll
            |
            ---tcp_poll
               |          
                --0.61%--sock_poll

     0.64%  relay-uring  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
            |
            ---tcp_clean_rtx_queue.constprop.0
               |          
                --0.61%--tcp_ack
                          |          
                           --0.59%--tcp_rcv_state_process
                                     tcp_v4_do_rcv

     0.63%  relay-uring  [kernel.kallsyms]  [k] task_work_run
            |
            ---task_work_run
               |          
                --0.62%--io_run_task_work
                          io_cqring_wait
                          __do_sys_io_uring_enter
                          __x64_sys_io_uring_enter
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.worker
                          main.main.gowrap1
                          runtime.goexit.abi0

     0.62%  relay-uring  [kernel.kallsyms]  [k] tcp_ack
            |
            ---tcp_ack
               |          
                --0.60%--tcp_rcv_state_process
                          |          
                           --0.59%--tcp_v4_do_rcv

     0.61%  relay-uring  [kernel.kallsyms]  [k] __tcp_transmit_skb
            |
            ---__tcp_transmit_skb

     0.61%  relay-uring  [kernel.kallsyms]  [k] apparmor_file_free_security
            |
            ---apparmor_file_free_security

     0.60%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_post_alloc_hook
            |
            ---__memcg_slab_post_alloc_hook

     0.59%  relay-uring  [kernel.kallsyms]  [k] fput
            |
            ---fput

     0.55%  relay-uring  [kernel.kallsyms]  [k] __tcp_get_metrics
            |
            ---__tcp_get_metrics
               |          
                --0.53%--tcp_get_metrics
                          tcp_update_metrics

     0.55%  relay-uring  [kernel.kallsyms]  [k] inet_csk_accept
            |
            ---inet_csk_accept
               |          
                --0.51%--inet_accept
                          do_accept
                          io_accept
                          io_issue_sqe

     0.54%  relay-uring  [kernel.kallsyms]  [k] init_file
            |
            ---init_file
               alloc_empty_file
               alloc_file
               alloc_file_pseudo
               sock_alloc_file
               |          
                --0.53%--do_accept
                          io_accept
                          io_issue_sqe

     0.53%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_state_process
            |
            ---tcp_rcv_state_process
               |          
                --0.52%--tcp_v4_do_rcv

     0.52%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc
            |
            ---kmem_cache_alloc

     0.50%  relay-uring  [kernel.kallsyms]  [k] dst_release
            |
            ---dst_release

     0.49%  relay-uring  [kernel.kallsyms]  [k] alloc_fd
     0.49%  relay-uring  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.48%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_alloc
     0.47%  relay-uring  relay-uring        [.] runtime.futex.abi0
     0.47%  relay-uring  [kernel.kallsyms]  [k] tcp_send_fin
     0.46%  relay-uring  [kernel.kallsyms]  [k] __sk_destruct
     0.46%  relay-uring  [kernel.kallsyms]  [k] fget
     0.46%  relay-uring  [kernel.kallsyms]  [k] io_poll_check_events
     0.44%  relay-uring  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.44%  relay-uring  [kernel.kallsyms]  [k] nft_do_chain
     0.41%  relay-uring  [kernel.kallsyms]  [k] __slab_free
     0.40%  relay-uring  [kernel.kallsyms]  [k] __init_rwsem
     0.40%  relay-uring  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.40%  relay-uring  [kernel.kallsyms]  [k] memset_orig
     0.40%  relay-uring  [kernel.kallsyms]  [k] skb_attempt_defer_free
     0.39%  relay-uring  [kernel.kallsyms]  [k] __rcu_read_lock
     0.39%  relay-uring  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.38%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.37%  relay-uring  [kernel.kallsyms]  [k] sock_alloc
     0.36%  relay-uring  relay-uring        [.] runtime.scanobject
     0.35%  relay-uring  relay-uring        [.] runtime.exitsyscallfast
     0.34%  relay-uring  [kernel.kallsyms]  [k] begin_current_label_crit_section
     0.34%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc_lru
     0.34%  relay-uring  [kernel.kallsyms]  [k] mod_objcg_state
     0.33%  relay-uring  [kernel.kallsyms]  [k] io_free_batch_list
     0.33%  relay-uring  [kernel.kallsyms]  [k] lockref_put_return
     0.32%  relay-uring  [kernel.kallsyms]  [k] hook_inode_free_security
     0.32%  relay-uring  [kernel.kallsyms]  [k] clear_inode
     0.32%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.32%  relay-uring  [kernel.kallsyms]  [k] locks_remove_posix
     0.32%  relay-uring  [kernel.kallsyms]  [k] tcp_ack_update_window.isra.0
     0.31%  relay-uring  [kernel.kallsyms]  [k] pvclock_clocksource_read_nowd
     0.31%  relay-uring  [kernel.kallsyms]  [k] truncate_inode_pages_final
     0.30%  relay-uring  [kernel.kallsyms]  [k] down_write
     0.30%  relay-uring  [kernel.kallsyms]  [k] inode_init_always
     0.30%  relay-uring  relay-uring        [.] runtime.mallocgcSmallNoscan
     0.29%  relay-uring  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.29%  relay-uring  [kernel.kallsyms]  [k] tcp_current_mss
     0.28%  relay-uring  [kernel.kallsyms]  [k] aa_inet_accept_perm
     0.26%  relay-uring  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.26%  relay-uring  [kernel.kallsyms]  [k] io_cqring_wait
     0.26%  relay-uring  [kernel.kallsyms]  [k] __call_rcu_common
     0.26%  relay-uring  [kernel.kallsyms]  [k] do_accept
     0.26%  relay-uring  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.25%  relay-uring  [kernel.kallsyms]  [k] io_recv
     0.25%  relay-uring  [kernel.kallsyms]  [k] refill_stock
     0.25%  relay-uring  relay-uring        [.] runtime.casgstatus
     0.24%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.24%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_hashdance_schedule
     0.24%  relay-uring  [kernel.kallsyms]  [k] io_run_task_work
     0.24%  relay-uring  [kernel.kallsyms]  [k] ip_finish_output2
     0.24%  relay-uring  relay-uring        [.] runtime.memclrNoHeapPointers
     0.23%  relay-uring  relay-uring        [.] runtime.sysmon
     0.22%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_pre_alloc_hook
     0.22%  relay-uring  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.22%  relay-uring  [kernel.kallsyms]  [k] release_sock
     0.21%  relay-uring  [kernel.kallsyms]  [k] cubictcp_acked
     0.21%  relay-uring  [kernel.kallsyms]  [k] io_close
     0.21%  relay-uring  [kernel.kallsyms]  [k] io_issue_sqe
     0.21%  relay-uring  [kernel.kallsyms]  [k] kfree
     0.21%  relay-uring  relay-uring        [.] runtime.exitsyscall
     0.21%  relay-uring  [kernel.kallsyms]  [k] fsnotify_grab_connector
     0.21%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_destroy_sock
     0.20%  relay-uring  [kernel.kallsyms]  [k] handle_softirqs
     0.20%  relay-uring  [kernel.kallsyms]  [k] io_init_req
     0.20%  relay-uring  [kernel.kallsyms]  [k] map_id_range_down
     0.20%  relay-uring  [kernel.kallsyms]  [k] skb_release_data
     0.20%  relay-uring  [kernel.kallsyms]  [k] tcp_set_state
     0.20%  relay-uring  relay-uring        [.] runtime.mallocgcSmallScanNoHeader
     0.19%  relay-uring  [kernel.kallsyms]  [k] kfree_skbmem
     0.19%  relay-uring  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  relay-uring  [kernel.kallsyms]  [k] x64_sys_call
     0.19%  relay-uring  [vdso]             [.] 0x0000000000000c6a
     0.19%  relay-uring  relay-uring        [.] github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
     0.19%  relay-uring  [kernel.kallsyms]  [k] inet_put_port
     0.19%  relay-uring  [kernel.kallsyms]  [k] ip_rcv_core
     0.19%  relay-uring  relay-uring        [.] runtime.retake
     0.18%  relay-uring  [kernel.kallsyms]  [k] __io_submit_flush_completions
     0.18%  relay-uring  [kernel.kallsyms]  [k] io_poll_add_hash
     0.18%  relay-uring  relay-uring        [.] runtime.lock2
     0.17%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.17%  relay-uring  [kernel.kallsyms]  [k] ip_send_check
     0.17%  relay-uring  [kernel.kallsyms]  [k] sock_recvmsg
     0.16%  relay-uring  [kernel.kallsyms]  [k] __do_sys_io_uring_enter
     0.16%  relay-uring  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.16%  relay-uring  relay-uring        [.] syscall.RawSyscall6
     0.16%  relay-uring  [kernel.kallsyms]  [k] __mod_timer
     0.16%  relay-uring  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.16%  relay-uring  [kernel.kallsyms]  [k] put_cpu_partial
     0.16%  relay-uring  relay-uring        [.] runtime.mallocgc
     0.16%  relay-uring  relay-uring        [.] runtime.unlock2
     0.15%  relay-uring  [kernel.kallsyms]  [k] __sock_release
     0.15%  relay-uring  [kernel.kallsyms]  [k] io_arm_poll_handler
     0.15%  relay-uring  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.15%  relay-uring  [kernel.kallsyms]  [k] net_rx_action
     0.15%  relay-uring  [kernel.kallsyms]  [k] sock_rfree
     0.14%  relay-uring  [kernel.kallsyms]  [k] __cond_resched
     0.14%  relay-uring  [kernel.kallsyms]  [k] nf_hook_slow
     0.14%  relay-uring  [kernel.kallsyms]  [k] tcp_data_queue
     0.14%  relay-uring  [kernel.kallsyms]  [k] validate_xmit_skb
     0.14%  relay-uring  [kernel.kallsyms]  [k] dnotify_flush
     0.14%  relay-uring  [kernel.kallsyms]  [k] tcp_update_metrics
     0.14%  relay-uring  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.14%  relay-uring  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.14%  relay-uring  [kernel.kallsyms]  [k] xa_load
     0.13%  relay-uring  [kernel.kallsyms]  [k] ip_rcv
     0.13%  relay-uring  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.13%  relay-uring  [kernel.kallsyms]  [k] netlink_has_listeners
     0.13%  relay-uring  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.13%  relay-uring  [kernel.kallsyms]  [k] sk_stop_timer
     0.13%  relay-uring  [kernel.kallsyms]  [k] tcp_get_metrics
     0.13%  relay-uring  relay-uring        [.] runtime.(*timeHistogram).record
     0.12%  relay-uring  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.12%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.12%  relay-uring  [kernel.kallsyms]  [k] file_close_fd_locked
     0.12%  relay-uring  [kernel.kallsyms]  [k] nft_do_chain_ipv4
     0.12%  relay-uring  [kernel.kallsyms]  [k] refill_obj_stock
     0.12%  relay-uring  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.12%  relay-uring  relay-uring        [.] internal/runtime/maps.(*table).Delete
     0.11%  relay-uring  [kernel.kallsyms]  [k] __sk_free
     0.11%  relay-uring  [kernel.kallsyms]  [k] consume_obj_stock
     0.11%  relay-uring  [kernel.kallsyms]  [k] do_softirq.part.0
     0.11%  relay-uring  [kernel.kallsyms]  [k] futex_wake
     0.11%  relay-uring  [kernel.kallsyms]  [k] hrtimer_active
     0.11%  relay-uring  [kernel.kallsyms]  [k] io_submit_sqes
     0.11%  relay-uring  relay-uring        [.] runtime.greyobject
     0.11%  relay-uring  [kernel.kallsyms]  [k] __schedule
     0.11%  relay-uring  [kernel.kallsyms]  [k] __srcu_read_lock
     0.11%  relay-uring  [kernel.kallsyms]  [k] ip_finish_output
     0.11%  relay-uring  [kernel.kallsyms]  [k] memcg_list_lru_alloc
     0.11%  relay-uring  [kernel.kallsyms]  [k] security_d_instantiate
     0.11%  relay-uring  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.11%  relay-uring  [kernel.kallsyms]  [k] tcp_established_options
     0.11%  relay-uring  [kernel.kallsyms]  [k] xas_descend
     0.11%  relay-uring  relay-uring        [.] runtime.findRunnable
     0.11%  relay-uring  relay-uring        [.] runtime.reentersyscall
     0.10%  relay-uring  [kernel.kallsyms]  [k] __d_alloc
     0.10%  relay-uring  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  relay-uring  [kernel.kallsyms]  [k] __tcp_cleanup_rbuf
     0.10%  relay-uring  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.10%  relay-uring  [kernel.kallsyms]  [k] inet_csk_destroy_sock
     0.10%  relay-uring  [kernel.kallsyms]  [k] iput
     0.10%  relay-uring  [kernel.kallsyms]  [k] loopback_xmit
     0.10%  relay-uring  [kernel.kallsyms]  [k] rb_first
     0.10%  relay-uring  [kernel.kallsyms]  [k] sk_reset_timer
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_tso_segs
     0.10%  relay-uring  [kernel.kallsyms]  [k] up_write
     0.09%  relay-uring  [kernel.kallsyms]  [k] __tcp_close
     0.09%  relay-uring  [kernel.kallsyms]  [k] eth_type_trans
     0.09%  relay-uring  [kernel.kallsyms]  [k] ip_output
     0.09%  relay-uring  [kernel.kallsyms]  [k] raw_local_deliver
     0.09%  relay-uring  [kernel.kallsyms]  [k] schedule
     0.09%  relay-uring  [kernel.kallsyms]  [k] sk_free
     0.09%  relay-uring  [kernel.kallsyms]  [k] task_work_add
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_inq_hint
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_write_queue_purge
     0.09%  relay-uring  [kernel.kallsyms]  [k] __sk_mem_raise_allocated
     0.09%  relay-uring  [kernel.kallsyms]  [k] apparmor_d_instantiate
     0.09%  relay-uring  [kernel.kallsyms]  [k] arch_do_signal_or_restart
     0.09%  relay-uring  [kernel.kallsyms]  [k] inet_sock_destruct
     0.09%  relay-uring  [kernel.kallsyms]  [k] io_recvmsg_prep
     0.09%  relay-uring  [kernel.kallsyms]  [k] ip_local_deliver
     0.09%  relay-uring  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_cleanup_congestion_control
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_options_write
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.09%  relay-uring  [kernel.kallsyms]  [k] timer_delete
     0.09%  relay-uring  relay-uring        [.] runtime.stealWork
     0.09%  relay-uring  relay-uring        [.] runtime.wirep
     0.08%  relay-uring  [kernel.kallsyms]  [k] __alloc_skb
     0.08%  relay-uring  [kernel.kallsyms]  [k] __inet_lookup_skb
     0.08%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  relay-uring  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.08%  relay-uring  [kernel.kallsyms]  [k] dput
     0.08%  relay-uring  [kernel.kallsyms]  [k] futex_q_lock
     0.08%  relay-uring  [kernel.kallsyms]  [k] inet_unhash
     0.08%  relay-uring  [kernel.kallsyms]  [k] ip_queue_xmit
     0.08%  relay-uring  [kernel.kallsyms]  [k] tcp_close
     0.08%  relay-uring  relay-uring        [.] runtime.(*mspan).writeHeapBitsSmall
     0.08%  relay-uring  relay-uring        [.] runtime.nanotime1.abi0
     0.07%  relay-uring  [kernel.kallsyms]  [k] __dentry_kill
     0.07%  relay-uring  [kernel.kallsyms]  [k] __io_commit_cqring_flush
     0.07%  relay-uring  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  relay-uring  [kernel.kallsyms]  [k] __sk_mem_reduce_allocated
     0.07%  relay-uring  [kernel.kallsyms]  [k] add_wait_queue
     0.07%  relay-uring  [kernel.kallsyms]  [k] alloc_file
     0.07%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_accept
     0.07%  relay-uring  [kernel.kallsyms]  [k] current_obj_cgroup
     0.07%  relay-uring  [kernel.kallsyms]  [k] ip_mc_drop_socket
     0.07%  relay-uring  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.07%  relay-uring  [kernel.kallsyms]  [k] lock_timer_base
     0.07%  relay-uring  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.07%  relay-uring  [kernel.kallsyms]  [k] security_file_alloc
     0.07%  relay-uring  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  relay-uring  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.07%  relay-uring  [kernel.kallsyms]  [k] skb_rbtree_purge
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.07%  relay-uring  relay-uring        [.] runtime.notesleep
     0.06%  relay-uring  [kernel.kallsyms]  [k] __hrtimer_init
     0.06%  relay-uring  [kernel.kallsyms]  [k] _raw_write_lock_bh
     0.06%  relay-uring  [kernel.kallsyms]  [k] do_nanosleep
     0.06%  relay-uring  [kernel.kallsyms]  [k] fd_install
     0.06%  relay-uring  [kernel.kallsyms]  [k] fsnotify_destroy_marks
     0.06%  relay-uring  [kernel.kallsyms]  [k] get_signal
     0.06%  relay-uring  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.06%  relay-uring  [kernel.kallsyms]  [k] io_poll_task_func
     0.06%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.06%  relay-uring  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.06%  relay-uring  [kernel.kallsyms]  [k] skb_queue_purge_reason
     0.06%  relay-uring  [kernel.kallsyms]  [k] skb_release_head_state
     0.06%  relay-uring  [kernel.kallsyms]  [k] sock_put
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_done
     0.06%  relay-uring  [kernel.kallsyms]  [k] try_charge_memcg
     0.06%  relay-uring  relay-uring        [.] runtime.(*spanSet).push
     0.06%  relay-uring  [kernel.kallsyms]  [k] __netif_rx
     0.06%  relay-uring  [kernel.kallsyms]  [k] __tcp_select_window
     0.06%  relay-uring  [kernel.kallsyms]  [k] add_wait_queue_exclusive
     0.06%  relay-uring  [kernel.kallsyms]  [k] apparmor_ip_postroute
     0.06%  relay-uring  [kernel.kallsyms]  [k] evict
     0.06%  relay-uring  [kernel.kallsyms]  [k] inet_accept
     0.06%  relay-uring  [kernel.kallsyms]  [k] inet_release
     0.06%  relay-uring  [kernel.kallsyms]  [k] io_accept_prep
     0.06%  relay-uring  [kernel.kallsyms]  [k] io_close_prep
     0.06%  relay-uring  [kernel.kallsyms]  [k] io_poll_remove_entries.part.0
     0.06%  relay-uring  [kernel.kallsyms]  [k] kmalloc_reserve
     0.06%  relay-uring  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.06%  relay-uring  [kernel.kallsyms]  [k] mod_timer
     0.06%  relay-uring  [kernel.kallsyms]  [k] schedule_debug.isra.0
     0.06%  relay-uring  [kernel.kallsyms]  [k] security_inode_free
     0.06%  relay-uring  [kernel.kallsyms]  [k] security_socket_accept
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_fastopen_active_disable_ofo_check
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_wfree
     0.06%  relay-uring  [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.06%  relay-uring  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.06%  relay-uring  [kernel.kallsyms]  [k] wake_up_bit
     0.06%  relay-uring  [kernel.kallsyms]  [k] xas_start
     0.06%  relay-uring  relay-uring        [.] runtime.pidleget
     0.06%  relay-uring  relay-uring        [.] runtime.typedmemclr
     0.05%  relay-uring  [kernel.kallsyms]  [k] __build_skb_around
     0.05%  relay-uring  [kernel.kallsyms]  [k] __fsnotify_inode_delete
     0.05%  relay-uring  [kernel.kallsyms]  [k] __ip_local_out
     0.05%  relay-uring  [kernel.kallsyms]  [k] __napi_poll
     0.05%  relay-uring  [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.05%  relay-uring  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.05%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  relay-uring  [kernel.kallsyms]  [k] apparmor_inode_alloc_security
     0.05%  relay-uring  [kernel.kallsyms]  [k] apparmor_sock_graft
     0.05%  relay-uring  [kernel.kallsyms]  [k] dentry_free
     0.05%  relay-uring  [kernel.kallsyms]  [k] import_ubuf
     0.05%  relay-uring  [kernel.kallsyms]  [k] inet_csk_clear_xmit_timers
     0.05%  relay-uring  [kernel.kallsyms]  [k] io_async_queue_proc
     0.05%  relay-uring  [kernel.kallsyms]  [k] ipv4_dst_check
     0.05%  relay-uring  [kernel.kallsyms]  [k] ktime_get
     0.05%  relay-uring  [kernel.kallsyms]  [k] mutex_lock
     0.05%  relay-uring  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  relay-uring  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  relay-uring  [kernel.kallsyms]  [k] nft_update_chain_stats
     0.05%  relay-uring  [kernel.kallsyms]  [k] process_backlog
     0.05%  relay-uring  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.05%  relay-uring  [kernel.kallsyms]  [k] security_file_free
     0.05%  relay-uring  [kernel.kallsyms]  [k] sk_stream_kill_queues
     0.05%  relay-uring  [kernel.kallsyms]  [k] sk_stream_wait_close
     0.05%  relay-uring  [kernel.kallsyms]  [k] skb_network_protocol
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_init_cwnd
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_rack_advance
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.05%  relay-uring  relay-uring        [.] runtime.(*mspan).init
     0.05%  relay-uring  relay-uring        [.] runtime.futexsleep
     0.05%  relay-uring  relay-uring        [.] syscall.Syscall6
     0.04%  relay-uring  [kernel.kallsyms]  [k] __io_arm_poll_handler
     0.04%  relay-uring  [kernel.kallsyms]  [k] __sk_dst_check
     0.04%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.04%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  relay-uring  [kernel.kallsyms]  [k] call_rcu
     0.04%  relay-uring  [kernel.kallsyms]  [k] consume_stock
     0.04%  relay-uring  [kernel.kallsyms]  [k] d_alloc_pseudo
     0.04%  relay-uring  [kernel.kallsyms]  [k] d_flags_for_inode
     0.04%  relay-uring  [kernel.kallsyms]  [k] d_instantiate
     0.04%  relay-uring  [kernel.kallsyms]  [k] futex_wake_mark
     0.04%  relay-uring  [kernel.kallsyms]  [k] get_timespec64
     0.04%  relay-uring  [kernel.kallsyms]  [k] io_accept
     0.04%  relay-uring  [kernel.kallsyms]  [k] ipv4_mtu
     0.04%  relay-uring  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  relay-uring  [kernel.kallsyms]  [k] locks_free_lock_context
     0.04%  relay-uring  [kernel.kallsyms]  [k] mntget
     0.04%  relay-uring  [kernel.kallsyms]  [k] put_pid
     0.04%  relay-uring  [kernel.kallsyms]  [k] raw_v4_input
     0.04%  relay-uring  [kernel.kallsyms]  [k] rep_movs_alternative
     0.04%  relay-uring  [kernel.kallsyms]  [k] security_sk_free
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_ao_destroy_sock
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.04%  relay-uring  [vdso]             [.] 0x0000000000000ae9
     0.04%  relay-uring  relay-uring        [.] runtime.(*unwinder).resolveInternal
     0.04%  relay-uring  relay-uring        [.] runtime.exitsyscall0
     0.04%  relay-uring  relay-uring        [.] runtime.findObject
     0.04%  relay-uring  relay-uring        [.] runtime.gcTrigger.test
     0.04%  relay-uring  relay-uring        [.] runtime.memhash64
     0.04%  relay-uring  relay-uring        [.] runtime.newobject
     0.04%  relay-uring  relay-uring        [.] runtime.pidleput
     0.04%  relay-uring  relay-uring        [.] runtime.startm
     0.04%  relay-uring  [kernel.kallsyms]  [k] __inet_accept
     0.04%  relay-uring  [kernel.kallsyms]  [k] __inet_twsk_schedule
     0.04%  relay-uring  [kernel.kallsyms]  [k] __inode_wait_for_writeback
     0.04%  relay-uring  [kernel.kallsyms]  [k] __memset
     0.04%  relay-uring  [kernel.kallsyms]  [k] __release_sock
     0.04%  relay-uring  [kernel.kallsyms]  [k] __sock_wfree
     0.04%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_io_uring_enter
     0.04%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.04%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.04%  relay-uring  [kernel.kallsyms]  [k] d_set_d_op
     0.04%  relay-uring  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.04%  relay-uring  [kernel.kallsyms]  [k] hook_file_alloc_security
     0.04%  relay-uring  [kernel.kallsyms]  [k] ima_file_free
     0.04%  relay-uring  [kernel.kallsyms]  [k] io_file_get_normal
     0.04%  relay-uring  [kernel.kallsyms]  [k] ip_local_out
     0.04%  relay-uring  [kernel.kallsyms]  [k] locks_remove_file
     0.04%  relay-uring  [kernel.kallsyms]  [k] make_kuid
     0.04%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_charge_skmem
     0.04%  relay-uring  [kernel.kallsyms]  [k] memcg_account_kmem
     0.04%  relay-uring  [kernel.kallsyms]  [k] mutex_trylock
     0.04%  relay-uring  [kernel.kallsyms]  [k] obj_cgroup_uncharge
     0.04%  relay-uring  [kernel.kallsyms]  [k] skb_clone
     0.04%  relay-uring  [kernel.kallsyms]  [k] skb_condense
     0.04%  relay-uring  [kernel.kallsyms]  [k] skb_free_head
     0.04%  relay-uring  [kernel.kallsyms]  [k] syscall_exit_to_user_mode_prepare
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_do_parse_auth_options
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_fin
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_free_fastopen_req
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_gen
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_send_ack
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.04%  relay-uring  relay-uring        [.] runtime.(*mheap).initSpan
     0.04%  relay-uring  relay-uring        [.] runtime.chanrecv
     0.04%  relay-uring  relay-uring        [.] runtime.makeslice
     0.04%  relay-uring  relay-uring        [.] runtime.memequal64
     0.04%  relay-uring  relay-uring        [.] runtime.notewakeup
     0.04%  relay-uring  relay-uring        [.] runtime.save
     0.04%  relay-uring  relay-uring        [.] runtime.shrinkstack
     0.03%  relay-uring  [kernel.kallsyms]  [k] __destroy_inode
     0.03%  relay-uring  [kernel.kallsyms]  [k] __futex_wait
     0.03%  relay-uring  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.03%  relay-uring  [kernel.kallsyms]  [k] __mkroute_output
     0.03%  relay-uring  [kernel.kallsyms]  [k] __skb_clone
     0.03%  relay-uring  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  relay-uring  [kernel.kallsyms]  [k] _copy_from_user
     0.03%  relay-uring  [kernel.kallsyms]  [k] apparmor_inode_free_security
     0.03%  relay-uring  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  relay-uring  [kernel.kallsyms]  [k] destroy_inode
     0.03%  relay-uring  [kernel.kallsyms]  [k] futex_wait
     0.03%  relay-uring  [kernel.kallsyms]  [k] futex_wait_queue
     0.03%  relay-uring  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  relay-uring  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.03%  relay-uring  [kernel.kallsyms]  [k] kick_process
     0.03%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_uncharge_skmem
     0.03%  relay-uring  [kernel.kallsyms]  [k] memcpy_orig
     0.03%  relay-uring  [kernel.kallsyms]  [k] mntput_no_expire
     0.03%  relay-uring  [kernel.kallsyms]  [k] netif_skb_features
     0.03%  relay-uring  [kernel.kallsyms]  [k] put_unused_fd
     0.03%  relay-uring  [kernel.kallsyms]  [k] rcu_do_batch
     0.03%  relay-uring  [kernel.kallsyms]  [k] sock_alloc_inode
     0.03%  relay-uring  [kernel.kallsyms]  [k] sock_close
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_fastopen_destroy_cipher
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_sync_mss
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_timewait_state_process
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_try_rmem_schedule
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_send_ack
     0.03%  relay-uring  [vdso]             [.] __vdso_clock_gettime
     0.03%  relay-uring  relay-uring        [.] internal/runtime/maps.(*Map).Delete
     0.03%  relay-uring  relay-uring        [.] runtime.(*fixalloc).alloc
     0.03%  relay-uring  relay-uring        [.] runtime.(*spanSet).pop
     0.03%  relay-uring  relay-uring        [.] runtime.newMarkBits
     0.03%  relay-uring  relay-uring        [.] runtime.runqgrab
     0.03%  relay-uring  relay-uring        [.] runtime.startlockedm
     0.03%  relay-uring  relay-uring        [.] runtime.stopm
     0.02%  relay-uring  [kernel.kallsyms]  [k] ____fput
     0.02%  relay-uring  [kernel.kallsyms]  [k] __futex_unqueue
     0.02%  relay-uring  [kernel.kallsyms]  [k] __get_unused_fd_flags
     0.02%  relay-uring  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.02%  relay-uring  [kernel.kallsyms]  [k] __module_get
     0.02%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  relay-uring  [kernel.kallsyms]  [k] __sk_mem_schedule
     0.02%  relay-uring  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.02%  relay-uring  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  relay-uring  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.02%  relay-uring  [kernel.kallsyms]  [k] alloc_empty_file
     0.02%  relay-uring  [kernel.kallsyms]  [k] bpf_sk_storage_free
     0.02%  relay-uring  [kernel.kallsyms]  [k] check_heap_object
     0.02%  relay-uring  [kernel.kallsyms]  [k] do_futex
     0.02%  relay-uring  [kernel.kallsyms]  [k] do_user_addr_fault
     0.02%  relay-uring  [kernel.kallsyms]  [k] expand_files
     0.02%  relay-uring  [kernel.kallsyms]  [k] fib_table_lookup
     0.02%  relay-uring  [kernel.kallsyms]  [k] futex_hash
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_recvmsg
     0.02%  relay-uring  [kernel.kallsyms]  [k] inode_wait_for_writeback
     0.02%  relay-uring  [kernel.kallsyms]  [k] integrity_inode_free
     0.02%  relay-uring  [kernel.kallsyms]  [k] lock_for_kill
     0.02%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_sk_alloc
     0.02%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_sk_free
     0.02%  relay-uring  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.02%  relay-uring  [kernel.kallsyms]  [k] prepare_to_wait_exclusive
     0.02%  relay-uring  [kernel.kallsyms]  [k] rb_erase
     0.02%  relay-uring  [kernel.kallsyms]  [k] security_inode_alloc
     0.02%  relay-uring  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  relay-uring  [kernel.kallsyms]  [k] should_failslab.constprop.0
     0.02%  relay-uring  [kernel.kallsyms]  [k] sk_leave_memory_pressure
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_cleanup_ulp
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_cwnd_validate
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_filter
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_time_wait
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_urg
     0.02%  relay-uring  [vdso]             [.] 0x0000000000000cae
     0.02%  relay-uring  relay-uring        [.] internal/runtime/maps.typedmemclr
     0.02%  relay-uring  relay-uring        [.] main.(*bridge).push
     0.02%  relay-uring  relay-uring        [.] runtime.(*atomicHeadTailIndex).incTail
     0.02%  relay-uring  relay-uring        [.] runtime.(*mcache).nextFree
     0.02%  relay-uring  relay-uring        [.] runtime.(*mheap).allocSpan
     0.02%  relay-uring  relay-uring        [.] runtime.(*sweepLocked).sweep
     0.02%  relay-uring  relay-uring        [.] runtime.bulkBarrierPreWrite
     0.02%  relay-uring  relay-uring        [.] runtime.gcmarknewobject
     0.02%  relay-uring  relay-uring        [.] runtime.scanblock
     0.02%  relay-uring  relay-uring        [.] runtime.schedule
     0.02%  relay-uring  relay-uring        [.] runtime.typePointers.next
     0.02%  relay-uring  relay-uring        [.] time.Now
     0.01%  relay-uring  [kernel.kallsyms]  [k] __copy_skb_header
     0.01%  relay-uring  [kernel.kallsyms]  [k] __d_instantiate
     0.01%  relay-uring  [kernel.kallsyms]  [k] __inet_hash_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] __virt_addr_valid
     0.01%  relay-uring  [kernel.kallsyms]  [k] __wake_up
     0.01%  relay-uring  [kernel.kallsyms]  [k] _find_first_bit
     0.01%  relay-uring  [kernel.kallsyms]  [k] aa_may_signal
     0.01%  relay-uring  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.01%  relay-uring  [kernel.kallsyms]  [k] alloc_inode
     0.01%  relay-uring  [kernel.kallsyms]  [k] cgroup_sk_free
     0.01%  relay-uring  [kernel.kallsyms]  [k] csum_partial
     0.01%  relay-uring  [kernel.kallsyms]  [k] ctx_flush_and_put
     0.01%  relay-uring  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.01%  relay-uring  [kernel.kallsyms]  [k] dev_get_by_index_rcu
     0.01%  relay-uring  [kernel.kallsyms]  [k] do_tkill
     0.01%  relay-uring  [kernel.kallsyms]  [k] get_next_ino
     0.01%  relay-uring  [kernel.kallsyms]  [k] i_callback
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_reqsk_alloc
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_sk_state_store
     0.01%  relay-uring  [kernel.kallsyms]  [k] inode_has_buffers
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_read
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_append_data.part.0
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_route_output_flow
     0.01%  relay-uring  [kernel.kallsyms]  [k] kfree_skb_reason
     0.01%  relay-uring  [kernel.kallsyms]  [k] ktime_get_seconds
     0.01%  relay-uring  [kernel.kallsyms]  [k] make_kgid
     0.01%  relay-uring  [kernel.kallsyms]  [k] module_put
     0.01%  relay-uring  [kernel.kallsyms]  [k] napi_consume_skb
     0.01%  relay-uring  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.01%  relay-uring  [kernel.kallsyms]  [k] plist_add
     0.01%  relay-uring  [kernel.kallsyms]  [k] plist_del
     0.01%  relay-uring  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  relay-uring  [kernel.kallsyms]  [k] rb_next
     0.01%  relay-uring  [kernel.kallsyms]  [k] rcu_core
     0.01%  relay-uring  [kernel.kallsyms]  [k] rcu_nocb_unlock_irqrestore.part.0
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_def_readable
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_free_inode
     0.01%  relay-uring  [kernel.kallsyms]  [k] strcmp
     0.01%  relay-uring  [kernel.kallsyms]  [k] stream_open
     0.01%  relay-uring  [kernel.kallsyms]  [k] strlen
     0.01%  relay-uring  [kernel.kallsyms]  [k] subflow_data_ready
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_ao_time_wait
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_check_space
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_inbound_hash.constprop.0
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_established
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_rearm_rto.part.0
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_skb_entail
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b75
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000c73
     0.01%  relay-uring  relay-uring        [.] runtime.(*lfstack).push
     0.01%  relay-uring  relay-uring        [.] runtime.(*mcache).prepareForSweep
     0.01%  relay-uring  relay-uring        [.] runtime.(*mcentral).uncacheSpan
     0.01%  relay-uring  relay-uring        [.] runtime.(*mheap).alloc
     0.01%  relay-uring  relay-uring        [.] runtime.(*mheap).allocNeedsZero
     0.01%  relay-uring  relay-uring        [.] runtime.(*mspan).refillAllocCache
     0.01%  relay-uring  relay-uring        [.] runtime.(*pallocBits).summarize
     0.01%  relay-uring  relay-uring        [.] runtime.acquirep
     0.01%  relay-uring  relay-uring        [.] runtime.casfrom_Gscanstatus
     0.01%  relay-uring  relay-uring        [.] runtime.checkTimersNoP
     0.01%  relay-uring  relay-uring        [.] runtime.entersyscall
     0.01%  relay-uring  relay-uring        [.] runtime.exitsyscallfast.func1
     0.01%  relay-uring  relay-uring        [.] runtime.exitsyscallfast_reacquired
     0.01%  relay-uring  relay-uring        [.] runtime.handoffp
     0.01%  relay-uring  relay-uring        [.] runtime.systemstack.abi0
     0.01%  relay-uring  relay-uring        [.] runtime.tgkill.abi0
     0.01%  relay-uring  relay-uring        [.] runtime.wakep
     0.01%  relay-uring  [kernel.kallsyms]  [k] __inet_check_established
     0.01%  relay-uring  [kernel.kallsyms]  [k] __inet_inherit_port
     0.01%  relay-uring  [kernel.kallsyms]  [k] __inet_stream_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] __io_complete_rw_common
     0.01%  relay-uring  [kernel.kallsyms]  [k] __io_import_iovec
     0.01%  relay-uring  [kernel.kallsyms]  [k] __io_queue_proc
     0.01%  relay-uring  [kernel.kallsyms]  [k] __io_read
     0.01%  relay-uring  [kernel.kallsyms]  [k] __ip_append_data
     0.01%  relay-uring  [kernel.kallsyms]  [k] __ip_dev_find
     0.01%  relay-uring  [kernel.kallsyms]  [k] __memcpy
     0.01%  relay-uring  [kernel.kallsyms]  [k] __mutex_init
     0.01%  relay-uring  [kernel.kallsyms]  [k] __put_partials
     0.01%  relay-uring  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.01%  relay-uring  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_write
     0.01%  relay-uring  [kernel.kallsyms]  [k] _copy_to_iter
     0.01%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  relay-uring  [kernel.kallsyms]  [k] _raw_write_unlock_bh
     0.01%  relay-uring  [kernel.kallsyms]  [k] bit_waitqueue
     0.01%  relay-uring  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.01%  relay-uring  [kernel.kallsyms]  [k] clear_page_erms
     0.01%  relay-uring  [kernel.kallsyms]  [k] csum_partial_copy_generic
     0.01%  relay-uring  [kernel.kallsyms]  [k] current_check_access_socket
     0.01%  relay-uring  [kernel.kallsyms]  [k] do_send_sig_info
     0.01%  relay-uring  [kernel.kallsyms]  [k] down_read_trylock
     0.01%  relay-uring  [kernel.kallsyms]  [k] errseq_sample
     0.01%  relay-uring  [kernel.kallsyms]  [k] eventfd_read
     0.01%  relay-uring  [kernel.kallsyms]  [k] fib_lookup_good_nhc
     0.01%  relay-uring  [kernel.kallsyms]  [k] filp_close
     0.01%  relay-uring  [kernel.kallsyms]  [k] filp_flush
     0.01%  relay-uring  [kernel.kallsyms]  [k] finish_wait
     0.01%  relay-uring  [kernel.kallsyms]  [k] futex_setup_timer
     0.01%  relay-uring  [kernel.kallsyms]  [k] futex_unqueue
     0.01%  relay-uring  [kernel.kallsyms]  [k] get_futex_key
     0.01%  relay-uring  [kernel.kallsyms]  [k] get_random_u16
     0.01%  relay-uring  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  relay-uring  [kernel.kallsyms]  [k] hrtimer_cancel
     0.01%  relay-uring  [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_sk_set_state
     0.01%  relay-uring  [kernel.kallsyms]  [k] inode_free_by_rcu
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_is_uring_fops
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_queue_async
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_req_task_submit
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_push_pending_frames
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_reply_glue_bits
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_route_output_key_hash
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_send_unicast_reply
     0.01%  relay-uring  [kernel.kallsyms]  [k] mntput
     0.01%  relay-uring  [kernel.kallsyms]  [k] move_addr_to_kernel
     0.01%  relay-uring  [kernel.kallsyms]  [k] neigh_hh_output
     0.01%  relay-uring  [kernel.kallsyms]  [k] nf_conntrack_put
     0.01%  relay-uring  [kernel.kallsyms]  [k] path_put
     0.01%  relay-uring  [kernel.kallsyms]  [k] propagate_protected_usage
     0.01%  relay-uring  [kernel.kallsyms]  [k] raise_softirq
     0.01%  relay-uring  [kernel.kallsyms]  [k] rcu_core_si
     0.01%  relay-uring  [kernel.kallsyms]  [k] save_xstate_epilog
     0.01%  relay-uring  [kernel.kallsyms]  [k] security_file_permission
     0.01%  relay-uring  [kernel.kallsyms]  [k] security_socket_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] sk_clone_lock
     0.01%  relay-uring  [kernel.kallsyms]  [k] sk_destruct
     0.01%  relay-uring  [kernel.kallsyms]  [k] sk_setup_caps
     0.01%  relay-uring  [kernel.kallsyms]  [k] skb_push
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_alloc_file
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_from_file
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_wfree
     0.01%  relay-uring  [kernel.kallsyms]  [k] task_mm_cid_work
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_add_backlog
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_ao_connect_init
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_chrono_start
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_init_sock
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_leave_memory_pressure
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_orphan_count_sum
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_reqsk_record_syn
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_sndbuf_expand
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_try_fastopen
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_reqsk_destructor
     0.01%  relay-uring  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  relay-uring  [kernel.kallsyms]  [k] wake_q_add_safe
     0.01%  relay-uring  [kernel.kallsyms]  [k] wake_up_q
     0.01%  relay-uring  [kernel.kallsyms]  [k] xfrm_lookup_with_ifid
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ab0
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ab1
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b23
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b3a
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b83
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000c4e
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000c93
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ca6
     0.01%  relay-uring  relay-uring        [.] net/netip.ParseAddr
     0.01%  relay-uring  relay-uring        [.] net/netip.parseIPv4Fields
     0.01%  relay-uring  relay-uring        [.] runtime.(*activeSweep).end
     0.01%  relay-uring  relay-uring        [.] runtime.(*consistentHeapStats).acquire
     0.01%  relay-uring  relay-uring        [.] runtime.(*consistentHeapStats).release
     0.01%  relay-uring  relay-uring        [.] runtime.(*gcControllerState).trigger
     0.01%  relay-uring  relay-uring        [.] runtime.(*gcControllerState).update
     0.01%  relay-uring  relay-uring        [.] runtime.(*gcWork).putObjBatch
     0.01%  relay-uring  relay-uring        [.] runtime.(*limiterEvent).stop
     0.01%  relay-uring  relay-uring        [.] runtime.(*mLockProfile).start
     0.01%  relay-uring  relay-uring        [.] runtime.(*mcache).refill
     0.01%  relay-uring  relay-uring        [.] runtime.(*mcentral).cacheSpan
     0.01%  relay-uring  relay-uring        [.] runtime.(*mspan).heapBitsSmallForAddr
     0.01%  relay-uring  relay-uring        [.] runtime.(*mspan).initHeapBits
     0.01%  relay-uring  relay-uring        [.] runtime.(*pageAlloc).update
     0.01%  relay-uring  relay-uring        [.] runtime.(*pageCache).alloc
     0.01%  relay-uring  relay-uring        [.] runtime.(*scavengeIndex).alloc
     0.01%  relay-uring  relay-uring        [.] runtime.(*sweepLocker).tryAcquire
     0.01%  relay-uring  relay-uring        [.] runtime.(*sysMemStat).add
     0.01%  relay-uring  relay-uring        [.] runtime.chansend
     0.01%  relay-uring  relay-uring        [.] runtime.checkIdleGCNoP
     0.01%  relay-uring  relay-uring        [.] runtime.checkdead
     0.01%  relay-uring  relay-uring        [.] runtime.deductSweepCredit
     0.01%  relay-uring  relay-uring        [.] runtime.execute
     0.01%  relay-uring  relay-uring        [.] runtime.futexwakeup
     0.01%  relay-uring  relay-uring        [.] runtime.getfp
     0.01%  relay-uring  relay-uring        [.] runtime.globrunqgetbatch
     0.01%  relay-uring  relay-uring        [.] runtime.gopark
     0.01%  relay-uring  relay-uring        [.] runtime.incidlelocked
     0.01%  relay-uring  relay-uring        [.] runtime.mapdelete_fast64
     0.01%  relay-uring  relay-uring        [.] runtime.markroot
     0.01%  relay-uring  relay-uring        [.] runtime.mcall
     0.01%  relay-uring  relay-uring        [.] runtime.memmove
     0.01%  relay-uring  relay-uring        [.] runtime.newArenaMayUnlock
     0.01%  relay-uring  relay-uring        [.] runtime.newstack
     0.01%  relay-uring  relay-uring        [.] runtime.notetsleep_internal
     0.01%  relay-uring  relay-uring        [.] runtime.preemptone
     0.01%  relay-uring  relay-uring        [.] runtime.publicationBarrier
     0.01%  relay-uring  relay-uring        [.] runtime.releasepNoTrace
     0.01%  relay-uring  relay-uring        [.] runtime.resetspinning
     0.01%  relay-uring  relay-uring        [.] runtime.runqput
     0.01%  relay-uring  relay-uring        [.] runtime.sendDirect
     0.01%  relay-uring  relay-uring        [.] runtime.signalM
     0.01%  relay-uring  relay-uring        [.] runtime.sigtramp.abi0
     0.01%  relay-uring  relay-uring        [.] runtime.step
     0.01%  relay-uring  relay-uring        [.] runtime.sweepone
     0.01%  relay-uring  relay-uring        [.] runtime.wbBufFlush1
     0.01%  relay-uring  relay-uring        [.] time.Since
     0.01%  relay-uring  relay-uring        [.] time.now
     0.01%  relay-uring  relay-uring        [.] time.runtimeIsBubbled
     0.01%  relay-uring  relay-uring        [.] time.runtimeNano


#
# (Cannot load tips.txt file, please install perf!)
#
