# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cpu-clock'
# Event count (approx.): 10710130102
#
# Overhead  Command      Shared Object      Symbol                                                                   
# ........  ...........  .................  .........................................................................
#
     5.09%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
               |--2.54%--__mod_timer
               |          |          
               |          |--1.27%--mod_timer
               |          |          |          
               |          |           --1.19%--sk_reset_timer
               |          |                     |          
               |          |                      --0.90%--tcp_rearm_rto.part.0
               |          |                                tcp_rearm_rto
               |          |                                tcp_event_new_data_sent
               |          |                                tcp_write_xmit
               |          |                                __tcp_push_pending_frames
               |          |                                |          
               |          |                                 --0.81%--tcp_send_fin
               |          |                                           __tcp_close
               |          |                                           tcp_close
               |          |                                           inet_release
               |          |                                           __sock_release
               |          |                                           sock_close
               |          |                                           __fput
               |          |                                           ____fput
               |          |                                           task_work_run
               |          |                                           io_run_task_work
               |          |                                           io_cqring_wait
               |          |                                           __do_sys_io_uring_enter
               |          |                                           __x64_sys_io_uring_enter
               |          |                                           x64_sys_call
               |          |                                           do_syscall_64
               |          |                                           entry_SYSCALL_64_after_hwframe
               |          |                                           internal/runtime/syscall.Syscall6
               |          |                                           syscall.Syscall6
               |          |                                           github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |          |                                           main.main
               |          |                                           runtime.main
               |          |                                           runtime.goexit.abi0
               |          |          
               |           --1.26%--mod_timer_pending
               |                     __inet_twsk_schedule
               |                     tcp_timewait_state_process
               |                     tcp_v4_rcv
               |                     ip_protocol_deliver_rcu
               |                     ip_local_deliver_finish
               |                     ip_local_deliver
               |                     ip_rcv
               |                     __netif_receive_skb_one_core
               |                     __netif_receive_skb
               |                     process_backlog
               |                     __napi_poll
               |                     net_rx_action
               |                     handle_softirqs
               |                     __do_softirq
               |                     do_softirq.part.0
               |                     __local_bh_enable_ip
               |                     __dev_queue_xmit
               |                     neigh_hh_output
               |                     ip_finish_output2
               |                     __ip_finish_output
               |                     ip_finish_output
               |                     ip_output
               |                     ip_local_out
               |                     __ip_queue_xmit
               |                     ip_queue_xmit
               |                     __tcp_transmit_skb
               |                     tcp_write_xmit
               |                     __tcp_push_pending_frames
               |                     tcp_send_fin
               |                     __tcp_close
               |                     tcp_close
               |                     inet_release
               |                     __sock_release
               |                     sock_close
               |                     __fput
               |                     ____fput
               |                     task_work_run
               |                     io_run_task_work
               |                     io_cqring_wait
               |                     __do_sys_io_uring_enter
               |                     __x64_sys_io_uring_enter
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     internal/runtime/syscall.Syscall6
               |                     syscall.Syscall6
               |                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                     main.main
               |                     runtime.main
               |                     runtime.goexit.abi0
               |          
                --0.59%--__wake_up_sync_key
                          sock_def_readable

     3.28%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_bh
            |
            ---_raw_spin_lock_bh
               |          
               |--1.16%--inet_csk_accept
               |          inet_accept
               |          do_accept
               |          io_accept
               |          io_issue_sqe
               |          |          
               |           --1.15%--io_submit_sqes
               |                     __do_sys_io_uring_enter
               |                     __x64_sys_io_uring_enter
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     internal/runtime/syscall.Syscall6
               |                     syscall.Syscall6
               |                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                     main.main
               |                     runtime.main
               |                     runtime.goexit.abi0
               |          
               |--0.88%--inet_accept
               |          do_accept
               |          io_accept
               |          io_issue_sqe
               |          |          
               |           --0.87%--io_submit_sqes
               |                     __do_sys_io_uring_enter
               |                     __x64_sys_io_uring_enter
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     internal/runtime/syscall.Syscall6
               |                     syscall.Syscall6
               |                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                     main.main
               |                     runtime.main
               |                     runtime.goexit.abi0
               |          
                --0.69%--tcp_set_state
                          tcp_done
                          tcp_rcv_state_process
                          tcp_v4_do_rcv
                          __release_sock
                          __tcp_close
                          tcp_close
                          inet_release
                          __sock_release
                          sock_close
                          __fput
                          ____fput
                          task_work_run
                          io_run_task_work
                          io_cqring_wait
                          __do_sys_io_uring_enter
                          __x64_sys_io_uring_enter
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.main
                          runtime.main
                          runtime.goexit.abi0

     2.84%  relay-uring  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __schedule
               |          
               |--2.26%--schedule
               |          |          
               |           --1.63%--do_nanosleep
               |                     hrtimer_nanosleep
               |                     __x64_sys_nanosleep
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     runtime.usleep.abi0
               |                     runtime.sysmon
               |                     runtime.mstart1
               |                     runtime.mstart0
               |                     runtime.mstart.abi0
               |                     |          
               |                      --1.43%--0x7fff7202fb18
               |          
                --0.58%--__cond_resched

     2.70%  relay-uring  relay-uring        [.] internal/runtime/syscall.Syscall6
            |
            ---internal/runtime/syscall.Syscall6
               |          
                --2.29%--syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.main
                          runtime.main
                          runtime.goexit.abi0

     2.19%  relay-uring  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
            |
            ---__raw_callee_save___pv_queued_spin_unlock
               |          
               |--1.25%--_raw_spin_unlock
               |          
                --0.85%--_raw_spin_unlock_bh

     2.17%  relay-uring  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
                --1.91%--internal/runtime/syscall.Syscall6
                          |          
                           --1.57%--syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.main
                                     runtime.main
                                     runtime.goexit.abi0

     2.10%  relay-uring  [kernel.kallsyms]  [k] __inet_lookup_established
            |
            ---__inet_lookup_established
               |          
                --2.07%--__inet_lookup_skb
                          tcp_v4_rcv
                          ip_protocol_deliver_rcu
                          ip_local_deliver_finish
                          ip_local_deliver
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          __napi_poll
                          net_rx_action
                          handle_softirqs
                          __do_softirq
                          do_softirq.part.0
                          __local_bh_enable_ip
                          __dev_queue_xmit
                          neigh_hh_output
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --1.96%--tcp_write_xmit
                                     __tcp_push_pending_frames
                                     |          
                                      --1.75%--tcp_send_fin
                                                __tcp_close
                                                tcp_close
                                                inet_release
                                                __sock_release
                                                sock_close
                                                __fput
                                                ____fput
                                                task_work_run
                                                io_run_task_work
                                                io_cqring_wait
                                                __do_sys_io_uring_enter
                                                __x64_sys_io_uring_enter
                                                x64_sys_call
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                internal/runtime/syscall.Syscall6
                                                syscall.Syscall6
                                                github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                                main.main
                                                runtime.main
                                                runtime.goexit.abi0

     1.91%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_free
            |
            ---kmem_cache_free
               |          
                --0.75%--__sk_destruct
                          sk_destruct
                          __sk_free
                          sk_free
                          |          
                           --0.66%--tcp_close
                                     inet_release
                                     __sock_release
                                     sock_close
                                     __fput
                                     ____fput
                                     task_work_run
                                     io_run_task_work
                                     io_cqring_wait
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.main
                                     runtime.main
                                     runtime.goexit.abi0

     1.56%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---_raw_spin_lock
               |          
                --0.51%--sock_alloc

     1.37%  relay-uring  relay-uring        [.] runtime.mapassign_fast64
            |
            ---runtime.mapassign_fast64
               |          
                --1.35%--main.main
                          runtime.main
                          runtime.goexit.abi0

     1.15%  relay-uring  [kernel.kallsyms]  [k] tcp_recvmsg_locked
            |
            ---tcp_recvmsg_locked
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               io_recv
               io_issue_sqe
               |          
                --1.08%--io_submit_sqes
                          __do_sys_io_uring_enter
                          __x64_sys_io_uring_enter
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.main
                          runtime.main
                          runtime.goexit.abi0

     1.02%  relay-uring  [kernel.kallsyms]  [k] inet_csk_accept
            |
            ---inet_csk_accept
               |          
                --0.97%--inet_accept
                          do_accept
                          io_accept
                          io_issue_sqe
                          |          
                           --0.96%--io_submit_sqes
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.main
                                     runtime.main
                                     runtime.goexit.abi0

     0.99%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_free_hook
            |
            ---__memcg_slab_free_hook
               |          
                --0.95%--kmem_cache_free

     0.98%  relay-uring  [vdso]             [.] 0x0000000000000c6a
            |
            ---0x7fff721c2c6a
               |          
                --0.76%--time.now
                          time.runtimeNow
                          time.Now
                          github.com/thealonlevi/flash-relay/gate/internal/hook.Spin
                          github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
                          main.main.func1
                          runtime.goexit.abi0

     0.96%  relay-uring  relay-uring        [.] main.main
            |
            ---main.main
               runtime.main
               runtime.goexit.abi0

     0.95%  relay-uring  [kernel.kallsyms]  [k] slab_update_freelist.isra.0
            |
            ---slab_update_freelist.isra.0
               |          
                --0.86%--__slab_free
                          |          
                           --0.76%--kmem_cache_free

     0.92%  relay-uring  [kernel.kallsyms]  [k] nft_do_chain
            |
            ---nft_do_chain
               |          
                --0.91%--nft_do_chain_ipv4
                          nf_hook_slow
                          ip_local_deliver
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          __napi_poll
                          net_rx_action
                          handle_softirqs
                          __do_softirq
                          do_softirq.part.0
                          __local_bh_enable_ip
                          __dev_queue_xmit
                          neigh_hh_output
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.83%--tcp_write_xmit
                                     __tcp_push_pending_frames
                                     |          
                                      --0.76%--tcp_send_fin
                                                __tcp_close
                                                tcp_close
                                                inet_release
                                                __sock_release
                                                sock_close
                                                __fput
                                                ____fput
                                                task_work_run
                                                io_run_task_work
                                                io_cqring_wait
                                                __do_sys_io_uring_enter
                                                __x64_sys_io_uring_enter
                                                x64_sys_call
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                internal/runtime/syscall.Syscall6
                                                syscall.Syscall6
                                                github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                                main.main
                                                runtime.main
                                                runtime.goexit.abi0

     0.90%  relay-uring  [kernel.kallsyms]  [k] memset_orig
            |
            ---memset_orig

     0.89%  relay-uring  [kernel.kallsyms]  [k] dst_release
            |
            ---dst_release

     0.86%  relay-uring  [kernel.kallsyms]  [k] __tcp_transmit_skb
            |
            ---__tcp_transmit_skb
               |          
                --0.52%--tcp_write_xmit
                          __tcp_push_pending_frames

     0.82%  relay-uring  [kernel.kallsyms]  [k] pvclock_clocksource_read_nowd
            |
            ---pvclock_clocksource_read_nowd
               |          
                --0.77%--kvm_clock_get_cycles

     0.79%  relay-uring  [kernel.kallsyms]  [k] mod_memcg_state
            |
            ---mod_memcg_state

     0.75%  relay-uring  [kernel.kallsyms]  [k] tcp_send_fin
            |
            ---tcp_send_fin
               __tcp_close
               tcp_close
               inet_release
               __sock_release
               sock_close
               __fput
               ____fput
               task_work_run
               io_run_task_work
               io_cqring_wait
               __do_sys_io_uring_enter
               __x64_sys_io_uring_enter
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               main.main
               runtime.main
               runtime.goexit.abi0

     0.71%  relay-uring  [kernel.kallsyms]  [k] release_sock
            |
            ---release_sock
               |          
                --0.65%--inet_csk_accept
                          inet_accept
                          do_accept
                          io_accept
                          io_issue_sqe
                          io_submit_sqes
                          __do_sys_io_uring_enter
                          __x64_sys_io_uring_enter
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.main
                          runtime.main
                          runtime.goexit.abi0

     0.70%  relay-uring  [kernel.kallsyms]  [k] __dev_queue_xmit
            |
            ---__dev_queue_xmit
               |          
                --0.68%--neigh_hh_output
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          |          
                           --0.66%--ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.60%--tcp_write_xmit
                                                __tcp_push_pending_frames
                                                |          
                                                 --0.52%--tcp_send_fin
                                                           __tcp_close
                                                           tcp_close
                                                           inet_release
                                                           __sock_release
                                                           sock_close
                                                           __fput
                                                           ____fput
                                                           task_work_run
                                                           io_run_task_work
                                                           io_cqring_wait
                                                           __do_sys_io_uring_enter
                                                           __x64_sys_io_uring_enter
                                                           x64_sys_call
                                                           do_syscall_64
                                                           entry_SYSCALL_64_after_hwframe
                                                           internal/runtime/syscall.Syscall6
                                                           syscall.Syscall6
                                                           github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                                           main.main
                                                           runtime.main
                                                           runtime.goexit.abi0

     0.66%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
            |
            ---_raw_spin_unlock_irq

     0.61%  relay-uring  [kernel.kallsyms]  [k] __ip_queue_xmit
            |
            ---__ip_queue_xmit
               |          
                --0.60%--ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.53%--tcp_write_xmit
                                     __tcp_push_pending_frames
                                     |          
                                      --0.52%--tcp_send_fin
                                                __tcp_close
                                                tcp_close
                                                inet_release
                                                __sock_release
                                                sock_close
                                                __fput
                                                ____fput
                                                task_work_run
                                                io_run_task_work
                                                io_cqring_wait
                                                __do_sys_io_uring_enter
                                                __x64_sys_io_uring_enter
                                                x64_sys_call
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                internal/runtime/syscall.Syscall6
                                                syscall.Syscall6
                                                github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                                main.main
                                                runtime.main
                                                runtime.goexit.abi0

     0.60%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_post_alloc_hook
            |
            ---__memcg_slab_post_alloc_hook

     0.60%  relay-uring  [kernel.kallsyms]  [k] __rcu_read_lock
            |
            ---__rcu_read_lock

     0.60%  relay-uring  [kernel.kallsyms]  [k] __rcu_read_unlock
            |
            ---__rcu_read_unlock

     0.60%  relay-uring  [kernel.kallsyms]  [k] __sk_destruct
            |
            ---__sk_destruct
               |          
                --0.59%--sk_destruct
                          __sk_free
                          sk_free

     0.57%  relay-uring  [kernel.kallsyms]  [k] apparmor_sk_free_security
            |
            ---apparmor_sk_free_security
               |          
                --0.53%--security_sk_free
                          __sk_destruct
                          sk_destruct
                          __sk_free
                          sk_free

     0.57%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc
            |
            ---kmem_cache_alloc

     0.56%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_rcv
            |
            ---tcp_v4_rcv
               |          
                --0.54%--ip_protocol_deliver_rcu
                          ip_local_deliver_finish
                          ip_local_deliver
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          __napi_poll
                          net_rx_action
                          handle_softirqs
                          __do_softirq
                          do_softirq.part.0
                          __local_bh_enable_ip
                          |          
                           --0.53%--__dev_queue_xmit
                                     neigh_hh_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb

     0.53%  relay-uring  [kernel.kallsyms]  [k] ___slab_alloc
            |
            ---___slab_alloc

     0.52%  relay-uring  [kernel.kallsyms]  [k] apparmor_file_alloc_security
            |
            ---apparmor_file_alloc_security

     0.52%  relay-uring  [kernel.kallsyms]  [k] inode_init_always
            |
            ---inode_init_always

     0.52%  relay-uring  [kernel.kallsyms]  [k] validate_xmit_skb
            |
            ---validate_xmit_skb
               |          
                --0.51%--__dev_queue_xmit
                          neigh_hh_output
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output

     0.52%  relay-uring  relay-uring        [.] runtime.scanobject
            |
            ---runtime.scanobject

     0.51%  relay-uring  [kernel.kallsyms]  [k] __tcp_get_metrics
            |
            ---__tcp_get_metrics

     0.50%  relay-uring  relay-uring        [.] runtime.mallocgc
     0.49%  relay-uring  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.48%  relay-uring  [kernel.kallsyms]  [k] mod_objcg_state
     0.48%  relay-uring  [kernel.kallsyms]  [k] tcp_ack
     0.47%  relay-uring  [kernel.kallsyms]  [k] tcp_inq_hint
     0.46%  relay-uring  [kernel.kallsyms]  [k] __fput
     0.46%  relay-uring  [kernel.kallsyms]  [k] ip_finish_output2
     0.44%  relay-uring  [kernel.kallsyms]  [k] skb_attempt_defer_free
     0.42%  relay-uring  [kernel.kallsyms]  [k] tcp_write_xmit
     0.41%  relay-uring  [kernel.kallsyms]  [k] __mod_timer
     0.40%  relay-uring  [kernel.kallsyms]  [k] __call_rcu_common
     0.39%  relay-uring  [kernel.kallsyms]  [k] fget
     0.39%  relay-uring  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.38%  relay-uring  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.38%  relay-uring  relay-uring        [.] runtime.mallocgcSmallScanNoHeader
     0.37%  relay-uring  [kernel.kallsyms]  [k] __slab_free
     0.37%  relay-uring  [kernel.kallsyms]  [k] ip_mc_drop_socket
     0.37%  relay-uring  [kernel.kallsyms]  [k] net_rx_action
     0.36%  relay-uring  [kernel.kallsyms]  [k] do_accept
     0.36%  relay-uring  [kernel.kallsyms]  [k] fib_table_lookup
     0.36%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc_lru
     0.36%  relay-uring  relay-uring        [.] runtime.mapaccess1_fast64
     0.35%  relay-uring  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.34%  relay-uring  [kernel.kallsyms]  [k] ip_rcv_core
     0.33%  relay-uring  [kernel.kallsyms]  [k] __init_rwsem
     0.33%  relay-uring  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.33%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_send_ack
     0.32%  relay-uring  [kernel.kallsyms]  [k] __tcp_select_window
     0.32%  relay-uring  [kernel.kallsyms]  [k] tcp_current_mss
     0.32%  relay-uring  [kernel.kallsyms]  [k] tcp_timewait_state_process
     0.32%  relay-uring  relay-uring        [.] runtime.mallocgcSmallNoscan
     0.32%  relay-uring  relay-uring        [.] runtime.memclrNoHeapPointers
     0.31%  relay-uring  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.30%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.29%  relay-uring  [kernel.kallsyms]  [k] do_softirq.part.0
     0.29%  relay-uring  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.29%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.29%  relay-uring  [kernel.kallsyms]  [k] tcp_set_state
     0.28%  relay-uring  [kernel.kallsyms]  [k] aa_inet_msg_perm
     0.27%  relay-uring  [kernel.kallsyms]  [k] nf_hook_slow
     0.27%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_state_process
     0.27%  relay-uring  relay-uring        [.] runtime.usleep.abi0
     0.26%  relay-uring  [kernel.kallsyms]  [k] ip_output
     0.25%  relay-uring  [kernel.kallsyms]  [k] __ip_append_data
     0.24%  relay-uring  [kernel.kallsyms]  [k] handle_softirqs
     0.24%  relay-uring  [kernel.kallsyms]  [k] locks_remove_posix
     0.23%  relay-uring  [kernel.kallsyms]  [k] aa_inet_accept_perm
     0.23%  relay-uring  [kernel.kallsyms]  [k] cubictcp_acked
     0.23%  relay-uring  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.22%  relay-uring  [kernel.kallsyms]  [k] hrtimer_active
     0.22%  relay-uring  [kernel.kallsyms]  [k] io_issue_sqe
     0.22%  relay-uring  [kernel.kallsyms]  [k] skb_release_data
     0.22%  relay-uring  [kernel.kallsyms]  [k] __alloc_skb
     0.22%  relay-uring  [kernel.kallsyms]  [k] memcg_list_lru_alloc
     0.22%  relay-uring  relay-uring        [.] runtime.futex.abi0
     0.21%  relay-uring  [kernel.kallsyms]  [k] refill_stock
     0.20%  relay-uring  [kernel.kallsyms]  [k] __build_skb_around
     0.20%  relay-uring  [kernel.kallsyms]  [k] __ip_finish_output
     0.20%  relay-uring  [kernel.kallsyms]  [k] ip_send_unicast_reply
     0.19%  relay-uring  [kernel.kallsyms]  [k] __cond_resched
     0.19%  relay-uring  [kernel.kallsyms]  [k] __mkroute_output
     0.19%  relay-uring  [kernel.kallsyms]  [k] ip_finish_output
     0.19%  relay-uring  [kernel.kallsyms]  [k] ip_rcv
     0.18%  relay-uring  [kernel.kallsyms]  [k] __io_submit_flush_completions
     0.18%  relay-uring  [kernel.kallsyms]  [k] fput
     0.18%  relay-uring  [kernel.kallsyms]  [k] inet_put_port
     0.18%  relay-uring  [kernel.kallsyms]  [k] lockref_put_return
     0.18%  relay-uring  [kernel.kallsyms]  [k] map_id_range_down
     0.18%  relay-uring  [kernel.kallsyms]  [k] sk_free
     0.18%  relay-uring  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.18%  relay-uring  relay-uring        [.] runtime.casgstatus
     0.17%  relay-uring  [kernel.kallsyms]  [k] __d_alloc
     0.17%  relay-uring  [kernel.kallsyms]  [k] __tcp_cleanup_rbuf
     0.17%  relay-uring  [kernel.kallsyms]  [k] __tcp_close
     0.17%  relay-uring  [kernel.kallsyms]  [k] apparmor_ip_postroute
     0.17%  relay-uring  [kernel.kallsyms]  [k] io_submit_sqes
     0.17%  relay-uring  [kernel.kallsyms]  [k] rep_movs_alternative
     0.17%  relay-uring  [kernel.kallsyms]  [k] task_work_run
     0.17%  relay-uring  [kernel.kallsyms]  [k] tcp_check_space
     0.17%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_destroy_sock
     0.17%  relay-uring  [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.16%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_pre_alloc_hook
     0.16%  relay-uring  [kernel.kallsyms]  [k] apparmor_sock_graft
     0.16%  relay-uring  [kernel.kallsyms]  [k] eth_type_trans
     0.16%  relay-uring  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.16%  relay-uring  [kernel.kallsyms]  [k] netif_skb_features
     0.16%  relay-uring  [kernel.kallsyms]  [k] tcp_ao_destroy_sock
     0.16%  relay-uring  [kernel.kallsyms]  [k] tcp_cleanup_congestion_control
     0.16%  relay-uring  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.15%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.15%  relay-uring  [kernel.kallsyms]  [k] consume_obj_stock
     0.15%  relay-uring  [kernel.kallsyms]  [k] ip_local_deliver
     0.15%  relay-uring  [kernel.kallsyms]  [k] kfree
     0.15%  relay-uring  [kernel.kallsyms]  [k] kfree_skbmem
     0.15%  relay-uring  [kernel.kallsyms]  [k] loopback_xmit
     0.15%  relay-uring  [kernel.kallsyms]  [k] process_backlog
     0.15%  relay-uring  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.15%  relay-uring  [kernel.kallsyms]  [k] sk_reset_timer
     0.15%  relay-uring  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.15%  relay-uring  [kernel.kallsyms]  [k] xas_descend
     0.14%  relay-uring  [kernel.kallsyms]  [k] __dentry_kill
     0.14%  relay-uring  [kernel.kallsyms]  [k] __ip_make_skb
     0.14%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.14%  relay-uring  [kernel.kallsyms]  [k] __srcu_read_lock
     0.14%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.14%  relay-uring  [kernel.kallsyms]  [k] raw_v4_input
     0.14%  relay-uring  [kernel.kallsyms]  [k] sock_rfree
     0.14%  relay-uring  [kernel.kallsyms]  [k] tcp_established_options
     0.14%  relay-uring  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  relay-uring  [kernel.kallsyms]  [k] try_charge_memcg
     0.13%  relay-uring  [kernel.kallsyms]  [k] __do_sys_io_uring_enter
     0.13%  relay-uring  [kernel.kallsyms]  [k] __ip_local_out
     0.13%  relay-uring  [kernel.kallsyms]  [k] __kfree_skb
     0.13%  relay-uring  [kernel.kallsyms]  [k] _find_next_zero_bit
     0.13%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.13%  relay-uring  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.13%  relay-uring  [kernel.kallsyms]  [k] hook_inode_free_security
     0.13%  relay-uring  [kernel.kallsyms]  [k] inet_csk_destroy_sock
     0.13%  relay-uring  [kernel.kallsyms]  [k] io_recv
     0.13%  relay-uring  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.13%  relay-uring  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.13%  relay-uring  [kernel.kallsyms]  [k] sk_stop_timer
     0.13%  relay-uring  [kernel.kallsyms]  [k] tcp_add_backlog
     0.13%  relay-uring  [kernel.kallsyms]  [k] xas_start
     0.13%  relay-uring  relay-uring        [.] runtime.memhash64
     0.12%  relay-uring  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.12%  relay-uring  [kernel.kallsyms]  [k] alloc_fd
     0.12%  relay-uring  [kernel.kallsyms]  [k] alloc_inode
     0.12%  relay-uring  [kernel.kallsyms]  [k] io_init_req
     0.12%  relay-uring  [kernel.kallsyms]  [k] io_run_task_work
     0.12%  relay-uring  [kernel.kallsyms]  [k] ip_route_output_flow
     0.12%  relay-uring  [kernel.kallsyms]  [k] iput
     0.12%  relay-uring  [kernel.kallsyms]  [k] nft_do_chain_ipv4
     0.12%  relay-uring  [kernel.kallsyms]  [k] tcp_get_metrics
     0.12%  relay-uring  [kernel.kallsyms]  [k] tcp_recvmsg
     0.12%  relay-uring  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.12%  relay-uring  [kernel.kallsyms]  [k] truncate_inode_pages_final
     0.12%  relay-uring  relay-uring        [.] runtime.wirep
     0.11%  relay-uring  [kernel.kallsyms]  [k] __memset
     0.11%  relay-uring  [kernel.kallsyms]  [k] clear_inode
     0.11%  relay-uring  [kernel.kallsyms]  [k] hook_file_alloc_security
     0.11%  relay-uring  [kernel.kallsyms]  [k] inet_unhash
     0.11%  relay-uring  [kernel.kallsyms]  [k] ip_send_check
     0.11%  relay-uring  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.11%  relay-uring  [kernel.kallsyms]  [k] lock_timer_base
     0.11%  relay-uring  [kernel.kallsyms]  [k] netlink_has_listeners
     0.11%  relay-uring  [kernel.kallsyms]  [k] refill_obj_stock
     0.11%  relay-uring  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.11%  relay-uring  [kernel.kallsyms]  [k] skb_network_protocol
     0.11%  relay-uring  [kernel.kallsyms]  [k] sock_close
     0.11%  relay-uring  [kernel.kallsyms]  [k] sock_wfree
     0.11%  relay-uring  [kernel.kallsyms]  [k] tcp_close
     0.11%  relay-uring  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.11%  relay-uring  [kernel.kallsyms]  [k] tcp_tso_segs
     0.11%  relay-uring  [kernel.kallsyms]  [k] tcp_update_metrics
     0.11%  relay-uring  [kernel.kallsyms]  [k] tcp_write_queue_purge
     0.11%  relay-uring  [kernel.kallsyms]  [k] tctx_task_work
     0.11%  relay-uring  [kernel.kallsyms]  [k] timer_delete
     0.11%  relay-uring  relay-uring        [.] time.Now
     0.10%  relay-uring  [kernel.kallsyms]  [k] __inet_lookup_skb
     0.10%  relay-uring  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.10%  relay-uring  [kernel.kallsyms]  [k] dnotify_flush
     0.10%  relay-uring  [kernel.kallsyms]  [k] fsnotify_grab_connector
     0.10%  relay-uring  [kernel.kallsyms]  [k] init_file
     0.10%  relay-uring  [kernel.kallsyms]  [k] ip_route_output_key_hash_rcu
     0.10%  relay-uring  [kernel.kallsyms]  [k] memcpy_orig
     0.10%  relay-uring  [kernel.kallsyms]  [k] sock_poll
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_gen
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_release_cb
     0.10%  relay-uring  relay-uring        [.] github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
     0.10%  relay-uring  relay-uring        [.] runtime.(*mspan).init
     0.10%  relay-uring  relay-uring        [.] runtime.lock2
     0.09%  relay-uring  [kernel.kallsyms]  [k] __sk_dst_check
     0.09%  relay-uring  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.09%  relay-uring  [kernel.kallsyms]  [k] __sock_release
     0.09%  relay-uring  [kernel.kallsyms]  [k] _raw_write_lock_bh
     0.09%  relay-uring  [kernel.kallsyms]  [k] clear_page_erms
     0.09%  relay-uring  [kernel.kallsyms]  [k] consume_stock
     0.09%  relay-uring  [kernel.kallsyms]  [k] current_obj_cgroup
     0.09%  relay-uring  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.09%  relay-uring  [kernel.kallsyms]  [k] filp_close
     0.09%  relay-uring  [kernel.kallsyms]  [k] inet_release
     0.09%  relay-uring  [kernel.kallsyms]  [k] io_close
     0.09%  relay-uring  [kernel.kallsyms]  [k] ip_reply_glue_bits
     0.09%  relay-uring  [kernel.kallsyms]  [k] nft_update_chain_stats
     0.09%  relay-uring  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.09%  relay-uring  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_ack_update_window.isra.0
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_poll
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  relay-uring  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.09%  relay-uring  [kernel.kallsyms]  [k] x64_sys_call
     0.09%  relay-uring  [kernel.kallsyms]  [k] xa_load
     0.09%  relay-uring  relay-uring        [.] runtime.gcmarknewobject
     0.09%  relay-uring  relay-uring        [.] time.now
     0.08%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb
     0.08%  relay-uring  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.08%  relay-uring  [kernel.kallsyms]  [k] apparmor_d_instantiate
     0.08%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_accept
     0.08%  relay-uring  [kernel.kallsyms]  [k] inet_accept
     0.08%  relay-uring  [kernel.kallsyms]  [k] io_cqring_wait
     0.08%  relay-uring  [kernel.kallsyms]  [k] ip_queue_xmit
     0.08%  relay-uring  [kernel.kallsyms]  [k] mntput_no_expire
     0.08%  relay-uring  [kernel.kallsyms]  [k] mod_timer
     0.08%  relay-uring  [kernel.kallsyms]  [k] put_cpu_partial
     0.08%  relay-uring  [kernel.kallsyms]  [k] tcp_parse_options
     0.08%  relay-uring  [kernel.kallsyms]  [k] xfrm_lookup_with_ifid
     0.08%  relay-uring  relay-uring        [.] runtime.(*mspan).writeHeapBitsSmall
     0.08%  relay-uring  relay-uring        [.] runtime.reentersyscall
     0.07%  relay-uring  [kernel.kallsyms]  [k] __copy_skb_header
     0.07%  relay-uring  [kernel.kallsyms]  [k] __io_commit_cqring_flush
     0.07%  relay-uring  [kernel.kallsyms]  [k] __ip_dev_find
     0.07%  relay-uring  [kernel.kallsyms]  [k] __release_sock
     0.07%  relay-uring  [kernel.kallsyms]  [k] __sk_mem_reduce_allocated
     0.07%  relay-uring  [kernel.kallsyms]  [k] __skb_clone
     0.07%  relay-uring  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.07%  relay-uring  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.07%  relay-uring  [kernel.kallsyms]  [k] apparmor_inode_alloc_security
     0.07%  relay-uring  [kernel.kallsyms]  [k] dev_get_by_index_rcu
     0.07%  relay-uring  [kernel.kallsyms]  [k] expand_files
     0.07%  relay-uring  [kernel.kallsyms]  [k] fd_install
     0.07%  relay-uring  [kernel.kallsyms]  [k] inet_sock_destruct
     0.07%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_hashdance_schedule
     0.07%  relay-uring  [kernel.kallsyms]  [k] io_recvmsg_prep
     0.07%  relay-uring  [kernel.kallsyms]  [k] ip_local_out
     0.07%  relay-uring  [kernel.kallsyms]  [k] kfree_skb_reason
     0.07%  relay-uring  [kernel.kallsyms]  [k] locks_free_lock_context
     0.07%  relay-uring  [kernel.kallsyms]  [k] minmax_running_min
     0.07%  relay-uring  [kernel.kallsyms]  [k] neigh_hh_output
     0.07%  relay-uring  [kernel.kallsyms]  [k] raw_local_deliver
     0.07%  relay-uring  [kernel.kallsyms]  [k] rb_first
     0.07%  relay-uring  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.07%  relay-uring  [kernel.kallsyms]  [k] security_d_instantiate
     0.07%  relay-uring  [kernel.kallsyms]  [k] security_inode_alloc
     0.07%  relay-uring  [kernel.kallsyms]  [k] sk_alloc
     0.07%  relay-uring  [kernel.kallsyms]  [k] sock_alloc
     0.07%  relay-uring  [kernel.kallsyms]  [k] sock_alloc_inode
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_free_fastopen_req
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_options_write
     0.07%  relay-uring  relay-uring        [.] runtime.(*unwinder).resolveInternal
     0.07%  relay-uring  relay-uring        [.] runtime.exitsyscall
     0.07%  relay-uring  relay-uring        [.] runtime.greyobject
     0.07%  relay-uring  [kernel.kallsyms]  [k] ____fput
     0.07%  relay-uring  [kernel.kallsyms]  [k] __inet_hash_connect
     0.07%  relay-uring  [kernel.kallsyms]  [k] __netif_rx
     0.07%  relay-uring  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.07%  relay-uring  [kernel.kallsyms]  [k] __schedule
     0.07%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.07%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.07%  relay-uring  [kernel.kallsyms]  [k] check_heap_object
     0.07%  relay-uring  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.07%  relay-uring  [kernel.kallsyms]  [k] dput
     0.07%  relay-uring  [kernel.kallsyms]  [k] fsnotify_destroy_marks
     0.07%  relay-uring  [kernel.kallsyms]  [k] inet_create.part.0.constprop.0
     0.07%  relay-uring  [kernel.kallsyms]  [k] io_free_batch_list
     0.07%  relay-uring  [kernel.kallsyms]  [k] ip_append_data.part.0
     0.07%  relay-uring  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  relay-uring  [kernel.kallsyms]  [k] sk_prot_alloc
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_cwnd_validate
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  relay-uring  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.07%  relay-uring  [kernel.kallsyms]  [k] wake_up_bit
     0.07%  relay-uring  relay-uring        [.] runtime.(*mcentral).uncacheSpan
     0.07%  relay-uring  relay-uring        [.] runtime.chanrecv
     0.07%  relay-uring  relay-uring        [.] runtime.typedmemclr
     0.07%  relay-uring  relay-uring        [.] syscall.RawSyscall6
     0.06%  relay-uring  [kernel.kallsyms]  [k] __napi_poll
     0.06%  relay-uring  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.06%  relay-uring  [kernel.kallsyms]  [k] begin_current_label_crit_section
     0.06%  relay-uring  [kernel.kallsyms]  [k] call_rcu
     0.06%  relay-uring  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.06%  relay-uring  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_alloc
     0.06%  relay-uring  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.06%  relay-uring  [kernel.kallsyms]  [k] kmalloc_reserve
     0.06%  relay-uring  [kernel.kallsyms]  [k] ktime_get
     0.06%  relay-uring  [kernel.kallsyms]  [k] lock_for_kill
     0.06%  relay-uring  [kernel.kallsyms]  [k] mntget
     0.06%  relay-uring  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  relay-uring  [kernel.kallsyms]  [k] security_sk_free
     0.06%  relay-uring  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  relay-uring  [kernel.kallsyms]  [k] sk_stream_wait_close
     0.06%  relay-uring  [kernel.kallsyms]  [k] sock_def_readable
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_data_queue
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_done
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.06%  relay-uring  [kernel.kallsyms]  [k] tcp_wfree
     0.06%  relay-uring  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.06%  relay-uring  relay-uring        [.] internal/runtime/maps.(*table).Delete
     0.06%  relay-uring  relay-uring        [.] time.Time.Before
     0.05%  relay-uring  [kernel.kallsyms]  [k] __kmalloc
     0.05%  relay-uring  [kernel.kallsyms]  [k] bpf_sk_storage_free
     0.05%  relay-uring  [kernel.kallsyms]  [k] inet_sk_rx_dst_set
     0.05%  relay-uring  [kernel.kallsyms]  [k] inet_sk_state_store
     0.05%  relay-uring  [kernel.kallsyms]  [k] io_accept
     0.05%  relay-uring  [kernel.kallsyms]  [k] io_accept_prep
     0.05%  relay-uring  [kernel.kallsyms]  [k] io_close_prep
     0.05%  relay-uring  [kernel.kallsyms]  [k] io_poll_remove_entries.part.0
     0.05%  relay-uring  [kernel.kallsyms]  [k] ip_push_pending_frames
     0.05%  relay-uring  [kernel.kallsyms]  [k] ipv4_dst_check
     0.05%  relay-uring  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  relay-uring  [kernel.kallsyms]  [k] make_kuid
     0.05%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.05%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_sk_alloc
     0.05%  relay-uring  [kernel.kallsyms]  [k] memcg_account_kmem
     0.05%  relay-uring  [kernel.kallsyms]  [k] rb_erase
     0.05%  relay-uring  [kernel.kallsyms]  [k] schedule_debug.isra.0
     0.05%  relay-uring  [kernel.kallsyms]  [k] security_file_alloc
     0.05%  relay-uring  [kernel.kallsyms]  [k] security_inode_free
     0.05%  relay-uring  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.05%  relay-uring  [kernel.kallsyms]  [k] skb_queue_purge_reason
     0.05%  relay-uring  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  relay-uring  [kernel.kallsyms]  [k] sock_from_file
     0.05%  relay-uring  [kernel.kallsyms]  [k] sock_put
     0.05%  relay-uring  [kernel.kallsyms]  [k] task_work_add
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_inbound_hash.constprop.0
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.05%  relay-uring  [kernel.kallsyms]  [k] tcp_send_mss
     0.05%  relay-uring  [vdso]             [.] 0x0000000000000c8e
     0.05%  relay-uring  [vdso]             [.] 0x0000000000000ca9
     0.05%  relay-uring  relay-uring        [.] main.(*bridge).push
     0.05%  relay-uring  relay-uring        [.] runtime.acquireSudog
     0.05%  relay-uring  relay-uring        [.] runtime.findObject
     0.05%  relay-uring  relay-uring        [.] runtime.findRunnable
     0.05%  relay-uring  relay-uring        [.] runtime.makeslice
     0.05%  relay-uring  relay-uring        [.] runtime.schedule
     0.05%  relay-uring  relay-uring        [.] runtime.unlock2
     0.04%  relay-uring  [kernel.kallsyms]  [k] __destroy_inode
     0.04%  relay-uring  [kernel.kallsyms]  [k] __inet_accept
     0.04%  relay-uring  [kernel.kallsyms]  [k] __inet_twsk_schedule
     0.04%  relay-uring  [kernel.kallsyms]  [k] __inode_wait_for_writeback
     0.04%  relay-uring  [kernel.kallsyms]  [k] __mutex_init
     0.04%  relay-uring  [kernel.kallsyms]  [k] __sk_free
     0.04%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_io_uring_enter
     0.04%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.04%  relay-uring  [kernel.kallsyms]  [k] alloc_empty_file
     0.04%  relay-uring  [kernel.kallsyms]  [k] alloc_file
     0.04%  relay-uring  [kernel.kallsyms]  [k] bit_waitqueue
     0.04%  relay-uring  [kernel.kallsyms]  [k] d_instantiate
     0.04%  relay-uring  [kernel.kallsyms]  [k] d_set_d_op
     0.04%  relay-uring  [kernel.kallsyms]  [k] evict
     0.04%  relay-uring  [kernel.kallsyms]  [k] inode_wait_for_writeback
     0.04%  relay-uring  [kernel.kallsyms]  [k] io_arm_poll_handler
     0.04%  relay-uring  [kernel.kallsyms]  [k] ip_setup_cork.constprop.0
     0.04%  relay-uring  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  relay-uring  [kernel.kallsyms]  [k] mutex_lock
     0.04%  relay-uring  [kernel.kallsyms]  [k] put_pid
     0.04%  relay-uring  [kernel.kallsyms]  [k] should_failslab.constprop.0
     0.04%  relay-uring  [kernel.kallsyms]  [k] skb_clone
     0.04%  relay-uring  [kernel.kallsyms]  [k] skb_push
     0.04%  relay-uring  [kernel.kallsyms]  [k] skb_rbtree_purge
     0.04%  relay-uring  [kernel.kallsyms]  [k] sock_sendmsg
     0.04%  relay-uring  [kernel.kallsyms]  [k] strcmp
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_conn_request
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_init_transfer
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_rack_advance
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_sndbuf_expand
     0.04%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_connect
     0.04%  relay-uring  [kernel.kallsyms]  [k] up_write
     0.04%  relay-uring  [kernel.kallsyms]  [k] xfrm_lookup_route
     0.04%  relay-uring  [vdso]             [.] 0x0000000000000b34
     0.04%  relay-uring  [vdso]             [.] 0x0000000000000b4d
     0.04%  relay-uring  [vdso]             [.] 0x0000000000000c6c
     0.04%  relay-uring  [vdso]             [.] 0x0000000000000c73
     0.04%  relay-uring  [vdso]             [.] 0x0000000000000cb8
     0.04%  relay-uring  relay-uring        [.] runtime.gopark
     0.04%  relay-uring  relay-uring        [.] runtime.scanblock
     0.03%  relay-uring  [kernel.kallsyms]  [k] __fdget
     0.03%  relay-uring  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.03%  relay-uring  [kernel.kallsyms]  [k] __sk_mem_raise_allocated
     0.03%  relay-uring  [kernel.kallsyms]  [k] __skb_checksum_complete
     0.03%  relay-uring  [kernel.kallsyms]  [k] __sock_wfree
     0.03%  relay-uring  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  relay-uring  [kernel.kallsyms]  [k] __sys_connect_file
     0.03%  relay-uring  [kernel.kallsyms]  [k] __sys_socket
     0.03%  relay-uring  [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.03%  relay-uring  [kernel.kallsyms]  [k] _copy_from_iter
     0.03%  relay-uring  [kernel.kallsyms]  [k] _copy_to_iter
     0.03%  relay-uring  [kernel.kallsyms]  [k] apparmor_inode_free_security
     0.03%  relay-uring  [kernel.kallsyms]  [k] apparmor_sk_clone_security
     0.03%  relay-uring  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  relay-uring  [kernel.kallsyms]  [k] cgroup_sk_free
     0.03%  relay-uring  [kernel.kallsyms]  [k] d_alloc_pseudo
     0.03%  relay-uring  [kernel.kallsyms]  [k] destroy_inode
     0.03%  relay-uring  [kernel.kallsyms]  [k] do_nanosleep
     0.03%  relay-uring  [kernel.kallsyms]  [k] do_sched_yield
     0.03%  relay-uring  [kernel.kallsyms]  [k] find_exception
     0.03%  relay-uring  [kernel.kallsyms]  [k] futex_wake
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_bind2_bucket_find
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_csk_init_xmit_timers
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_ehash_insert
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_reqsk_alloc
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_sk_set_state
     0.03%  relay-uring  [kernel.kallsyms]  [k] inet_wait_for_connect
     0.03%  relay-uring  [kernel.kallsyms]  [k] integrity_inode_free
     0.03%  relay-uring  [kernel.kallsyms]  [k] io_file_get_normal
     0.03%  relay-uring  [kernel.kallsyms]  [k] io_is_uring_fops
     0.03%  relay-uring  [kernel.kallsyms]  [k] io_poll_add_hash
     0.03%  relay-uring  [kernel.kallsyms]  [k] io_poll_check_events
     0.03%  relay-uring  [kernel.kallsyms]  [k] locks_remove_file
     0.03%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_sk_free
     0.03%  relay-uring  [kernel.kallsyms]  [k] mntput
     0.03%  relay-uring  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  relay-uring  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  relay-uring  [kernel.kallsyms]  [k] path_put
     0.03%  relay-uring  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  relay-uring  [kernel.kallsyms]  [k] schedule
     0.03%  relay-uring  [kernel.kallsyms]  [k] secure_tcp_seq
     0.03%  relay-uring  [kernel.kallsyms]  [k] security_sk_alloc
     0.03%  relay-uring  [kernel.kallsyms]  [k] sock_def_wakeup
     0.03%  relay-uring  [kernel.kallsyms]  [k] subflow_syn_recv_sock
     0.03%  relay-uring  [kernel.kallsyms]  [k] syscall_exit_to_user_mode_prepare
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_do_parse_auth_options
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_fastopen_active_disable_ofo_check
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_fastopen_destroy_cipher
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_init_metrics
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_rearm_rto.part.0
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_stream_alloc_skb
     0.03%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.03%  relay-uring  [vdso]             [.] 0x0000000000000ada
     0.03%  relay-uring  [vdso]             [.] 0x0000000000000af7
     0.03%  relay-uring  [vdso]             [.] 0x0000000000000b3d
     0.03%  relay-uring  [vdso]             [.] 0x0000000000000c48
     0.03%  relay-uring  [vdso]             [.] 0x0000000000000c93
     0.03%  relay-uring  [vdso]             [.] 0x0000000000000cae
     0.03%  relay-uring  relay-uring        [.] runtime.(*consistentHeapStats).acquire
     0.03%  relay-uring  relay-uring        [.] runtime.(*mcache).refill
     0.03%  relay-uring  relay-uring        [.] runtime.(*pageAlloc).allocToCache
     0.03%  relay-uring  relay-uring        [.] runtime.(*timers).check
     0.03%  relay-uring  relay-uring        [.] runtime.chansend
     0.03%  relay-uring  relay-uring        [.] runtime.exitsyscallfast
     0.03%  relay-uring  relay-uring        [.] runtime.getcallerfp
     0.03%  relay-uring  relay-uring        [.] runtime.retake
     0.03%  relay-uring  relay-uring        [.] runtime.save
     0.03%  relay-uring  relay-uring        [.] runtime.startm
     0.03%  relay-uring  relay-uring        [.] runtime.sysmon
     0.03%  relay-uring  relay-uring        [.] runtime.systemstack.abi0
     0.03%  relay-uring  relay-uring        [.] runtime.typePointers.next
     0.02%  relay-uring  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.02%  relay-uring  [kernel.kallsyms]  [k] __d_instantiate
     0.02%  relay-uring  [kernel.kallsyms]  [k] __fsnotify_inode_delete
     0.02%  relay-uring  [kernel.kallsyms]  [k] __hrtimer_init
     0.02%  relay-uring  [kernel.kallsyms]  [k] __io_queue_proc
     0.02%  relay-uring  [kernel.kallsyms]  [k] __put_partials
     0.02%  relay-uring  [kernel.kallsyms]  [k] __sk_mem_reclaim
     0.02%  relay-uring  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%  relay-uring  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.02%  relay-uring  [kernel.kallsyms]  [k] apparmor_file_permission
     0.02%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_create
     0.02%  relay-uring  [kernel.kallsyms]  [k] bpf_skops_hdr_opt_len
     0.02%  relay-uring  [kernel.kallsyms]  [k] csum_partial_copy_generic
     0.02%  relay-uring  [kernel.kallsyms]  [k] csum_partial_copy_nocheck
     0.02%  relay-uring  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.02%  relay-uring  [kernel.kallsyms]  [k] d_flags_for_inode
     0.02%  relay-uring  [kernel.kallsyms]  [k] do_user_addr_fault
     0.02%  relay-uring  [kernel.kallsyms]  [k] down_write
     0.02%  relay-uring  [kernel.kallsyms]  [k] fib_lookup_good_nhc
     0.02%  relay-uring  [kernel.kallsyms]  [k] file_close_fd_locked
     0.02%  relay-uring  [kernel.kallsyms]  [k] filp_flush
     0.02%  relay-uring  [kernel.kallsyms]  [k] futex_hash
     0.02%  relay-uring  [kernel.kallsyms]  [k] futex_wait_queue
     0.02%  relay-uring  [kernel.kallsyms]  [k] futex_wake_mark
     0.02%  relay-uring  [kernel.kallsyms]  [k] get_random_u16
     0.02%  relay-uring  [kernel.kallsyms]  [k] get_random_u32
     0.02%  relay-uring  [kernel.kallsyms]  [k] get_timespec64
     0.02%  relay-uring  [kernel.kallsyms]  [k] ima_file_free
     0.02%  relay-uring  [kernel.kallsyms]  [k] import_ubuf
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_bhash2_update_saddr
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_bind_bucket_destroy
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_lhash2_lookup
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_sendmsg
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_bind_unhash
     0.02%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_put
     0.02%  relay-uring  [kernel.kallsyms]  [k] inode_has_buffers
     0.02%  relay-uring  [kernel.kallsyms]  [k] io_req_task_submit
     0.02%  relay-uring  [kernel.kallsyms]  [k] kick_process
     0.02%  relay-uring  [kernel.kallsyms]  [k] ktime_get_seconds
     0.02%  relay-uring  [kernel.kallsyms]  [k] make_kgid
     0.02%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_charge_skmem
     0.02%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_uncharge_skmem
     0.02%  relay-uring  [kernel.kallsyms]  [k] mptcp_subflow_drop_ctx
     0.02%  relay-uring  [kernel.kallsyms]  [k] napi_consume_skb
     0.02%  relay-uring  [kernel.kallsyms]  [k] native_write_msr
     0.02%  relay-uring  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.02%  relay-uring  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  relay-uring  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.02%  relay-uring  [kernel.kallsyms]  [k] rcu_do_batch
     0.02%  relay-uring  [kernel.kallsyms]  [k] secure_tcp_ts_off
     0.02%  relay-uring  [kernel.kallsyms]  [k] security_file_free
     0.02%  relay-uring  [kernel.kallsyms]  [k] security_socket_connect
     0.02%  relay-uring  [kernel.kallsyms]  [k] sk_clone_lock
     0.02%  relay-uring  [kernel.kallsyms]  [k] sk_destruct
     0.02%  relay-uring  [kernel.kallsyms]  [k] sk_stream_kill_queues
     0.02%  relay-uring  [kernel.kallsyms]  [k] skb_condense
     0.02%  relay-uring  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.02%  relay-uring  [kernel.kallsyms]  [k] sock_alloc_file
     0.02%  relay-uring  [kernel.kallsyms]  [k] sock_init_data_uid
     0.02%  relay-uring  [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  relay-uring  [kernel.kallsyms]  [k] subflow_v4_conn_request
     0.02%  relay-uring  [kernel.kallsyms]  [k] subflow_v4_route_req
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_assign_congestion_control
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_ca_openreq_child
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_check_req
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_clear_retrans
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_connect_init
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_create_openreq_child
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_filter
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_grow_window
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_openreq_init_rwin
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_push
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_synsent_state_process
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_send_ack
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_sync_mss
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_try_rmem_schedule
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_md5_lookup
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_reqsk_destructor
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_timewait_ack
     0.02%  relay-uring  [vdso]             [.] 0x0000000000000ab0
     0.02%  relay-uring  [vdso]             [.] 0x0000000000000b76
     0.02%  relay-uring  [vdso]             [.] 0x0000000000000cbd
     0.02%  relay-uring  relay-uring        [.] github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
     0.02%  relay-uring  relay-uring        [.] github.com/thealonlevi/flash-relay/gate/internal/hook.Spin
     0.02%  relay-uring  relay-uring        [.] github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
     0.02%  relay-uring  relay-uring        [.] internal/runtime/maps.(*Map).Delete
     0.02%  relay-uring  relay-uring        [.] internal/runtime/maps.typedmemclr
     0.02%  relay-uring  relay-uring        [.] net/netip.parseIPv4
     0.02%  relay-uring  relay-uring        [.] runtime.(*gcControllerState).update
     0.02%  relay-uring  relay-uring        [.] runtime.(*mcache).prepareForSweep
     0.02%  relay-uring  relay-uring        [.] runtime.(*spanSet).pop
     0.02%  relay-uring  relay-uring        [.] runtime.(*stkframe).getStackMap
     0.02%  relay-uring  relay-uring        [.] runtime.(*sysMemStat).add
     0.02%  relay-uring  relay-uring        [.] runtime.bulkBarrierPreWrite
     0.02%  relay-uring  relay-uring        [.] runtime.entersyscall
     0.02%  relay-uring  relay-uring        [.] runtime.exitsyscallfast_reacquired
     0.02%  relay-uring  relay-uring        [.] runtime.findfunc
     0.02%  relay-uring  relay-uring        [.] runtime.getempty
     0.02%  relay-uring  relay-uring        [.] runtime.handoffp
     0.02%  relay-uring  relay-uring        [.] runtime.memmove
     0.02%  relay-uring  relay-uring        [.] runtime.nanotime1.abi0
     0.02%  relay-uring  relay-uring        [.] runtime.newobject
     0.02%  relay-uring  relay-uring        [.] runtime.notesleep
     0.02%  relay-uring  relay-uring        [.] runtime.scanframeworker
     0.02%  relay-uring  relay-uring        [.] runtime.shrinkstack
     0.02%  relay-uring  relay-uring        [.] runtime.stealWork
     0.02%  relay-uring  relay-uring        [.] runtime.sweepone
     0.02%  relay-uring  relay-uring        [.] runtime.wbBufFlush1
     0.02%  relay-uring  relay-uring        [.] syscall.Syscall6
     0.02%  relay-uring  relay-uring        [.] syscall.connect
     0.02%  relay-uring  relay-uring        [.] time.runtimeNano
     0.01%  relay-uring  [kernel.kallsyms]  [k] __check_object_size
     0.01%  relay-uring  [kernel.kallsyms]  [k] __futex_wait
     0.01%  relay-uring  [kernel.kallsyms]  [k] __get_unused_fd_flags
     0.01%  relay-uring  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.01%  relay-uring  [kernel.kallsyms]  [k] __inet_bhash2_update_saddr
     0.01%  relay-uring  [kernel.kallsyms]  [k] __inet_lookup_listener
     0.01%  relay-uring  [kernel.kallsyms]  [k] __io_arm_poll_handler
     0.01%  relay-uring  [kernel.kallsyms]  [k] __io_import_iovec
     0.01%  relay-uring  [kernel.kallsyms]  [k] __kmalloc_node
     0.01%  relay-uring  [kernel.kallsyms]  [k] __memcpy
     0.01%  relay-uring  [kernel.kallsyms]  [k] __sys_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.01%  relay-uring  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.01%  relay-uring  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  relay-uring  [kernel.kallsyms]  [k] aa_file_perm
     0.01%  relay-uring  [kernel.kallsyms]  [k] aa_may_signal
     0.01%  relay-uring  [kernel.kallsyms]  [k] add_wait_queue
     0.01%  relay-uring  [kernel.kallsyms]  [k] apparmor_inet_conn_request
     0.01%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_post_create
     0.01%  relay-uring  [kernel.kallsyms]  [k] consume_skb
     0.01%  relay-uring  [kernel.kallsyms]  [k] csum_partial
     0.01%  relay-uring  [kernel.kallsyms]  [k] cubictcp_state
     0.01%  relay-uring  [kernel.kallsyms]  [k] dentry_free
     0.01%  relay-uring  [kernel.kallsyms]  [k] do_futex
     0.01%  relay-uring  [kernel.kallsyms]  [k] ep_poll
     0.01%  relay-uring  [kernel.kallsyms]  [k] errseq_sample
     0.01%  relay-uring  [kernel.kallsyms]  [k] eventfd_read
     0.01%  relay-uring  [kernel.kallsyms]  [k] eventfd_write
     0.01%  relay-uring  [kernel.kallsyms]  [k] futex_wait
     0.01%  relay-uring  [kernel.kallsyms]  [k] get_next_ino
     0.01%  relay-uring  [kernel.kallsyms]  [k] get_pfnblock_flags_mask
     0.01%  relay-uring  [kernel.kallsyms]  [k] get_signal
     0.01%  relay-uring  [kernel.kallsyms]  [k] handle_pte_fault
     0.01%  relay-uring  [kernel.kallsyms]  [k] hrtimer_init
     0.01%  relay-uring  [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.01%  relay-uring  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_csk_clone_lock
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_csk_route_req
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_sk_get_local_port_range
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_sk_rebuild_header
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_stream_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_free
     0.01%  relay-uring  [kernel.kallsyms]  [k] inet_twsk_kill
     0.01%  relay-uring  [kernel.kallsyms]  [k] init_timer_key
     0.01%  relay-uring  [kernel.kallsyms]  [k] inode_init_once
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_file_get_flags
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_poll_task_func
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_queue_async
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_rw_init_file
     0.01%  relay-uring  [kernel.kallsyms]  [k] io_sendmsg_prep
     0.01%  relay-uring  [kernel.kallsyms]  [k] ip_build_and_send_pkt
     0.01%  relay-uring  [kernel.kallsyms]  [k] kiocb_done
     0.01%  relay-uring  [kernel.kallsyms]  [k] kmalloc_trace
     0.01%  relay-uring  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%  relay-uring  [kernel.kallsyms]  [k] mod_timer_pending
     0.01%  relay-uring  [kernel.kallsyms]  [k] module_put
     0.01%  relay-uring  [kernel.kallsyms]  [k] mptcp_is_checksum_enabled
     0.01%  relay-uring  [kernel.kallsyms]  [k] mutex_trylock
     0.01%  relay-uring  [kernel.kallsyms]  [k] new_inode_pseudo
     0.01%  relay-uring  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  relay-uring  [kernel.kallsyms]  [k] rb_next
     0.01%  relay-uring  [kernel.kallsyms]  [k] rcu_core
     0.01%  relay-uring  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  relay-uring  [kernel.kallsyms]  [k] security_req_classify_flow
     0.01%  relay-uring  [kernel.kallsyms]  [k] security_skb_classify_flow
     0.01%  relay-uring  [kernel.kallsyms]  [k] security_socket_post_create
     0.01%  relay-uring  [kernel.kallsyms]  [k] siphash_1u64
     0.01%  relay-uring  [kernel.kallsyms]  [k] siphash_2u64
     0.01%  relay-uring  [kernel.kallsyms]  [k] siphash_3u32
     0.01%  relay-uring  [kernel.kallsyms]  [k] sk_leave_memory_pressure
     0.01%  relay-uring  [kernel.kallsyms]  [k] sk_setup_caps
     0.01%  relay-uring  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.01%  relay-uring  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.01%  relay-uring  [kernel.kallsyms]  [k] skb_free_head
     0.01%  relay-uring  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.01%  relay-uring  [kernel.kallsyms]  [k] skb_set_owner_w
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_gen_put
     0.01%  relay-uring  [kernel.kallsyms]  [k] sock_init_data
     0.01%  relay-uring  [kernel.kallsyms]  [k] stream_open
     0.01%  relay-uring  [kernel.kallsyms]  [k] subflow_check_req
     0.01%  relay-uring  [kernel.kallsyms]  [k] subflow_data_ready
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_ao_time_wait
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_delack_max
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_finish_connect
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_init_congestion_control
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_init_cwnd
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_init_sock
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_leave_memory_pressure
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_make_synack
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_synack_options
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_try_fastopen
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_urg
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_init_ts_off
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_send_synack
     0.01%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_syn_recv_sock
     0.01%  relay-uring  [kernel.kallsyms]  [k] vfs_write
     0.01%  relay-uring  [vdso]             [.] __vdso_clock_gettime
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ab1
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ab7
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000abf
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ae9
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b15
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b23
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b30
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b3a
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b50
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b75
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b7d
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b83
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b8e
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000b91
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000c5a
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000c87
     0.01%  relay-uring  [vdso]             [.] 0x0000000000000ca6
     0.01%  relay-uring  relay-uring        [.] gcWriteBarrier
     0.01%  relay-uring  relay-uring        [.] internal/runtime/syscall.EpollWait
     0.01%  relay-uring  relay-uring        [.] net/netip.ParseAddr
     0.01%  relay-uring  relay-uring        [.] runtime.(*cleanupQueue).flush
     0.01%  relay-uring  relay-uring        [.] runtime.(*fixalloc).alloc
     0.01%  relay-uring  relay-uring        [.] runtime.(*mLockProfile).start
     0.01%  relay-uring  relay-uring        [.] runtime.(*mheap).allocSpan
     0.01%  relay-uring  relay-uring        [.] runtime.(*mheap).freeSpanLocked
     0.01%  relay-uring  relay-uring        [.] runtime.(*mheap).setSpans
     0.01%  relay-uring  relay-uring        [.] runtime.(*mspan).heapBitsSmallForAddr
     0.01%  relay-uring  relay-uring        [.] runtime.(*mspan).refillAllocCache
     0.01%  relay-uring  relay-uring        [.] runtime.(*mspan).typePointersOfUnchecked
     0.01%  relay-uring  relay-uring        [.] runtime.(*pageAlloc).update
     0.01%  relay-uring  relay-uring        [.] runtime.(*pallocBits).summarize
     0.01%  relay-uring  relay-uring        [.] runtime.(*spanSet).push
     0.01%  relay-uring  relay-uring        [.] runtime.(*stkframe).argMapInternal
     0.01%  relay-uring  relay-uring        [.] runtime.(*sweepLocked).sweep
     0.01%  relay-uring  relay-uring        [.] runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.01%  relay-uring  relay-uring        [.] runtime.bgsweep
     0.01%  relay-uring  relay-uring        [.] runtime.casfrom_Gscanstatus
     0.01%  relay-uring  relay-uring        [.] runtime.checkTimersNoP
     0.01%  relay-uring  relay-uring        [.] runtime.execute
     0.01%  relay-uring  relay-uring        [.] runtime.forEachG
     0.01%  relay-uring  relay-uring        [.] runtime.gcAssistAlloc.func2
     0.01%  relay-uring  relay-uring        [.] runtime.gcTrigger.test
     0.01%  relay-uring  relay-uring        [.] runtime.gcWakeAllStrongFromWeak
     0.01%  relay-uring  relay-uring        [.] runtime.growslice
     0.01%  relay-uring  relay-uring        [.] runtime.mapdelete_fast64
     0.01%  relay-uring  relay-uring        [.] runtime.markroot.func1
     0.01%  relay-uring  relay-uring        [.] runtime.mcall
     0.01%  relay-uring  relay-uring        [.] runtime.memequal64
     0.01%  relay-uring  relay-uring        [.] runtime.mergeSummaries
     0.01%  relay-uring  relay-uring        [.] runtime.netpoll
     0.01%  relay-uring  relay-uring        [.] runtime.osyield.abi0
     0.01%  relay-uring  relay-uring        [.] runtime.pcvalue
     0.01%  relay-uring  relay-uring        [.] runtime.pidleget
     0.01%  relay-uring  relay-uring        [.] runtime.publicationBarrier
     0.01%  relay-uring  relay-uring        [.] runtime.send
     0.01%  relay-uring  relay-uring        [.] runtime.sendDirect
     0.01%  relay-uring  relay-uring        [.] runtime.sigtramp.abi0
     0.01%  relay-uring  relay-uring        [.] runtime.sigtrampgo
     0.01%  relay-uring  relay-uring        [.] runtime.step
     0.01%  relay-uring  relay-uring        [.] syscall.Connect
     0.01%  relay-uring  relay-uring        [.] syscall.socket
     0.01%  relay-uring  relay-uring        [.] time.(*Time).addSec
     0.01%  relay-uring  relay-uring        [.] time.Since
     0.01%  relay-uring  relay-uring        [.] time.runtimeNow


#
# (Cannot load tips.txt file, please install perf!)
#
