HELD-CONNECTION TEST  N=2000  ramp=4s hold=10s  1 core (loopback)  2026-06-21T07:49:12Z
memAvail before: 25607.9 MB

>>> netpoll : holding N=2000
   established ~2000 conns, relay RSS 33408KB; measuring 4s...
   live=2,000  relay RSS=33 MB  -> RSS/conn=16.7 KB  CPU=0.09 cores
   CPU profile (self%):
     Go scheduler thrash            8.6%  ####
     GC (scan goroutine stacks)     0.0%  
     netpoller/epoll                2.5%  #
     syscall transition            17.6%  ########
     io_uring                       0.0%  
     kernel TCP/net                64.2%  ################################
     relay's own code               5.7%  ##
     other                          1.6%  

>>> uring : holding N=2000
   established ~2000 conns, relay RSS 22784KB; measuring 4s...
   live=2,000  relay RSS=22 MB  -> RSS/conn=11.4 KB  CPU=0.092 cores
   CPU profile (self%):
     Go scheduler thrash            8.7%  ####
     GC (scan goroutine stacks)     0.0%  
     netpoller/epoll                0.0%  
     syscall transition             7.2%  ###
     io_uring                       0.0%  
     kernel TCP/net                76.7%  ######################################
     relay's own code               6.4%  ###
     other                          1.2%  
