   6 cores: CPU=0.9 cores used, conn/s=9,019 (junk=154,212 real=17,181 errs=0)
   conn/s per core used = 10,022
     Go scheduler                         5.7%  ##
     kernel lock contention (osq/spin)    3.9%  #
     netpoller/epoll                      3.1%  #
     syscall transition                  14.8%  #######
     io_uring                             0.0%  
     GC                                   1.7%  
     kernel TCP/net                      53.0%  ##########################
     relay code                          17.5%  ########
     other                                0.8%  
