# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cpu-clock'
# Event count (approx.): 1359077195
#
# Overhead  Command        Shared Object      Symbol                                       
# ........  .............  .................  .............................................
#
     7.60%  relay-netpoll  relay-netpoll      [.] internal/runtime/syscall.Syscall6
            |
            ---internal/runtime/syscall.Syscall6
               |          
               |--3.99%--syscall.Syscall6
               |          |          
               |          |--2.58%--syscall.Splice
               |          |          |          
               |          |          |--1.55%--internal/poll.spliceDrain
               |          |          |          internal/poll.Splice
               |          |          |          net.spliceFrom
               |          |          |          net.(*TCPConn).readFrom
               |          |          |          net.(*TCPConn).ReadFrom
               |          |          |          io.copyBuffer
               |          |          |          net.genericWriteTo
               |          |          |          net.(*TCPConn).writeTo
               |          |          |          net.(*TCPConn).WriteTo
               |          |          |          io.copyBuffer
               |          |          |          |          
               |          |          |          |--0.96%--main.main.func3.gowrap3
               |          |          |          |          runtime.goexit.abi0
               |          |          |          |          
               |          |          |           --0.59%--main.main.func3
               |          |          |                     main.main.gowrap1
               |          |          |                     runtime.goexit.abi0
               |          |          |          
               |          |           --1.03%--internal/poll.splicePump
               |          |                     internal/poll.Splice
               |          |                     net.spliceFrom
               |          |                     net.(*TCPConn).readFrom
               |          |                     net.(*TCPConn).ReadFrom
               |          |                     io.copyBuffer
               |          |                     net.genericWriteTo
               |          |                     net.(*TCPConn).writeTo
               |          |                     net.(*TCPConn).WriteTo
               |          |                     io.copyBuffer
               |          |                     |          
               |          |                      --0.59%--main.main.func3.gowrap3
               |          |                                runtime.goexit.abi0
               |          |          
               |           --0.96%--syscall.setsockopt
               |                     internal/poll.(*FD).SetsockoptInt
               |          
                --2.80%--runtime.netpoll
                          |          
                          |--1.92%--runtime.pollWork
                          |          runtime.gcDrain
                          |          runtime.gcBgMarkWorker.func2
                          |          runtime.systemstack.abi0
                          |          runtime.gcBgMarkWorker
                          |          runtime.gcBgMarkStartWorkers.gowrap1
                          |          runtime.goexit.abi0
                          |          
                           --0.89%--runtime.findRunnable
                                     runtime.schedule
                                     runtime.park_m
                                     runtime.mcall

     4.58%  relay-netpoll  [kernel.kallsyms]  [k] __inet_check_established
            |
            ---__inet_check_established
               |          
                --4.50%--__inet_hash_connect
                          inet_hash_connect
                          tcp_v4_connect
                          __inet_stream_connect
                          inet_stream_connect
                          __sys_connect_file
                          __sys_connect
                          __x64_sys_connect
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall
                          syscall.connect
                          syscall.Connect
                          net.(*netFD).connect
                          net.(*netFD).dial
                          net.socket
                          net.internetSocket
                          net.(*sysDialer).doDialTCPProto
                          net.(*sysDialer).dialTCP
                          net.(*sysDialer).dialSingle
                          net.(*sysDialer).dialSerial
                          net.(*sysDialer).dialParallel
                          net.(*Dialer).DialContext
                          net.Dial
                          main.main.func3
                          main.main.gowrap1
                          runtime.goexit.abi0

     3.91%  relay-netpoll  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __schedule
               |          
                --3.84%--schedule
                          |          
                          |--1.85%--futex_wait_queue
                          |          __futex_wait
                          |          futex_wait
                          |          do_futex
                          |          __x64_sys_futex
                          |          x64_sys_call
                          |          do_syscall_64
                          |          entry_SYSCALL_64_after_hwframe
                          |          runtime.futex.abi0
                          |          runtime.notetsleep_internal
                          |          runtime.notetsleep
                          |          runtime.sysmon
                          |          runtime.mstart1
                          |          runtime.mstart0
                          |          runtime.mstart.abi0
                          |          |          
                          |          |--0.96%--0
                          |          |          |          
                          |          |           --0.66%--0xc01d30f000
                          |          |                     0
                          |          |          
                          |           --0.52%--runtime.futexsleep
                          |                     0xc01ca67800
                          |                     0
                          |          
                          |--1.03%--schedule_hrtimeout_range_clock
                          |          schedule_hrtimeout_range
                          |          ep_poll
                          |          do_epoll_wait
                          |          do_epoll_pwait.part.0
                          |          __x64_sys_epoll_pwait
                          |          x64_sys_call
                          |          do_syscall_64
                          |          entry_SYSCALL_64_after_hwframe
                          |          internal/runtime/syscall.Syscall6
                          |          runtime.netpoll
                          |          runtime.findRunnable
                          |          runtime.schedule
                          |          runtime.park_m
                          |          runtime.mcall
                          |          
                           --0.96%--do_nanosleep
                                     hrtimer_nanosleep
                                     __x64_sys_nanosleep
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     runtime.usleep.abi0
                                     runtime.sysmon
                                     runtime.mstart1
                                     runtime.mstart0
                                     runtime.mstart.abi0
                                     |          
                                      --0.52%--0

     3.84%  relay-netpoll  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
               |--1.48%--__wake_up_sync_key
               |          sock_def_readable
               |          tcp_data_ready
               |          tcp_data_queue
               |          tcp_rcv_established
               |          tcp_v4_do_rcv
               |          tcp_v4_rcv
               |          ip_protocol_deliver_rcu
               |          ip_local_deliver_finish
               |          ip_local_deliver
               |          ip_rcv
               |          __netif_receive_skb_one_core
               |          __netif_receive_skb
               |          process_backlog
               |          __napi_poll
               |          net_rx_action
               |          handle_softirqs
               |          __do_softirq
               |          do_softirq.part.0
               |          __local_bh_enable_ip
               |          __dev_queue_xmit
               |          neigh_hh_output
               |          ip_finish_output2
               |          __ip_finish_output
               |          ip_finish_output
               |          ip_output
               |          ip_local_out
               |          __ip_queue_xmit
               |          ip_queue_xmit
               |          __tcp_transmit_skb
               |          tcp_write_xmit
               |          __tcp_push_pending_frames
               |          tcp_push
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          splice_to_socket
               |          do_splice
               |          __do_splice
               |          __x64_sys_splice
               |          x64_sys_call
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          internal/runtime/syscall.Syscall6
               |          syscall.Syscall6
               |          syscall.Splice
               |          internal/poll.splicePump
               |          internal/poll.Splice
               |          net.spliceFrom
               |          net.(*TCPConn).readFrom
               |          net.(*TCPConn).ReadFrom
               |          io.copyBuffer
               |          net.genericWriteTo
               |          net.(*TCPConn).writeTo
               |          net.(*TCPConn).WriteTo
               |          io.copyBuffer
               |          |          
               |           --1.18%--main.main.func3.gowrap3
               |                     runtime.goexit.abi0
               |          
                --1.03%--try_to_wake_up
                          wake_up_q
                          futex_wake
                          do_futex
                          __x64_sys_futex
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          runtime.futex.abi0
                          |          
                           --0.96%--runtime.notewakeup
                                     runtime.entersyscall_sysmon
                                     runtime.systemstack.abi0
                                     runtime.reentersyscall
                                     runtime.entersyscall
                                     syscall.Syscall6
                                     |          
                                      --0.89%--syscall.accept4
                                                syscall.Accept4
                                                internal/poll.accept
                                                internal/poll.(*FD).Accept
                                                net.(*netFD).accept
                                                net.(*TCPListener).accept
                                                net.(*TCPListener).Accept
                                                main.main
                                                runtime.main
                                                runtime.goexit.abi0

     3.69%  relay-netpoll  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
                --3.10%--internal/runtime/syscall.Syscall6
                          |          
                          |--1.92%--syscall.Syscall6
                          |          |          
                          |           --1.33%--syscall.Splice
                          |                     |          
                          |                      --0.96%--internal/poll.spliceDrain
                          |                                internal/poll.Splice
                          |                                net.spliceFrom
                          |                                net.(*TCPConn).readFrom
                          |                                net.(*TCPConn).ReadFrom
                          |                                io.copyBuffer
                          |                                net.genericWriteTo
                          |                                net.(*TCPConn).writeTo
                          |                                net.(*TCPConn).WriteTo
                          |                                io.copyBuffer
                          |                                |          
                          |                                 --0.74%--main.main.func3.gowrap3
                          |                                           runtime.goexit.abi0
                          |          
                           --0.81%--runtime.netpoll
                                     |          
                                      --0.74%--runtime.pollWork
                                                runtime.gcDrain
                                                runtime.gcBgMarkWorker.func2
                                                runtime.systemstack.abi0
                                                runtime.gcBgMarkWorker
                                                runtime.gcBgMarkStartWorkers.gowrap1
                                                runtime.goexit.abi0

     3.39%  relay-netpoll  [kernel.kallsyms]  [k] _raw_spin_lock_bh
            |
            ---_raw_spin_lock_bh
               |          
                --2.80%--inet_hash_connect
                          tcp_v4_connect
                          __inet_stream_connect
                          inet_stream_connect
                          __sys_connect_file
                          __sys_connect
                          __x64_sys_connect
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall
                          syscall.connect
                          syscall.Connect
                          net.(*netFD).connect
                          net.(*netFD).dial
                          net.socket
                          net.internetSocket
                          net.(*sysDialer).doDialTCPProto
                          net.(*sysDialer).dialTCP
                          net.(*sysDialer).dialSingle
                          net.(*sysDialer).dialSerial
                          net.(*sysDialer).dialParallel
                          net.(*Dialer).DialContext
                          net.Dial
                          main.main.func3
                          main.main.gowrap1
                          runtime.goexit.abi0

     3.10%  relay-netpoll  relay-netpoll      [.] runtime.(*unwinder).resolveInternal
            |
            ---runtime.(*unwinder).resolveInternal
               |          
               |--2.29%--runtime.(*unwinder).next
               |          runtime.scanstack
               |          runtime.markroot.func1
               |          runtime.markroot
               |          runtime.gcDrain
               |          runtime.gcBgMarkWorker.func2
               |          runtime.systemstack.abi0
               |          runtime.gcBgMarkWorker
               |          runtime.gcBgMarkStartWorkers.gowrap1
               |          runtime.goexit.abi0
               |          
                --0.74%--runtime.(*unwinder).initAt
                          runtime.scanstack
                          runtime.markroot.func1
                          runtime.markroot
                          runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     3.03%  relay-netpoll  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---_raw_spin_lock
               |          
                --2.88%--__inet_hash_connect
                          inet_hash_connect
                          tcp_v4_connect
                          __inet_stream_connect
                          inet_stream_connect
                          __sys_connect_file
                          __sys_connect
                          __x64_sys_connect
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall
                          syscall.connect
                          syscall.Connect
                          net.(*netFD).connect
                          net.(*netFD).dial
                          net.socket
                          net.internetSocket
                          net.(*sysDialer).doDialTCPProto
                          net.(*sysDialer).dialTCP
                          net.(*sysDialer).dialSingle
                          net.(*sysDialer).dialSerial
                          net.(*sysDialer).dialParallel
                          net.(*Dialer).DialContext
                          net.Dial
                          main.main.func3
                          main.main.gowrap1
                          runtime.goexit.abi0

     3.03%  relay-netpoll  relay-netpoll      [.] runtime.pcvalue
            |
            ---runtime.pcvalue
               |          
               |--1.55%--runtime.pcdatavalue
               |          runtime.(*stkframe).getStackMap
               |          runtime.scanframeworker
               |          runtime.scanstack
               |          runtime.markroot.func1
               |          runtime.markroot
               |          runtime.gcDrain
               |          runtime.gcBgMarkWorker.func2
               |          runtime.systemstack.abi0
               |          runtime.gcBgMarkWorker
               |          runtime.gcBgMarkStartWorkers.gowrap1
               |          runtime.goexit.abi0
               |          
                --1.48%--runtime.(*unwinder).resolveInternal
                          runtime.(*unwinder).next
                          runtime.scanstack
                          runtime.markroot.func1
                          runtime.markroot
                          runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     2.95%  relay-netpoll  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
            |
            ---__raw_callee_save___pv_queued_spin_unlock
               |          
               |--1.77%--_raw_spin_unlock
               |          |          
               |           --1.40%--__inet_check_established
               |                     __inet_hash_connect
               |                     inet_hash_connect
               |                     tcp_v4_connect
               |                     __inet_stream_connect
               |                     inet_stream_connect
               |                     __sys_connect_file
               |                     __sys_connect
               |                     __x64_sys_connect
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     internal/runtime/syscall.Syscall6
               |                     syscall.Syscall
               |                     syscall.connect
               |                     syscall.Connect
               |                     net.(*netFD).connect
               |                     net.(*netFD).dial
               |                     net.socket
               |                     net.internetSocket
               |                     net.(*sysDialer).doDialTCPProto
               |                     net.(*sysDialer).dialTCP
               |                     net.(*sysDialer).dialSingle
               |                     net.(*sysDialer).dialSerial
               |                     net.(*sysDialer).dialParallel
               |                     net.(*Dialer).DialContext
               |                     net.Dial
               |                     main.main.func3
               |                     main.main.gowrap1
               |                     runtime.goexit.abi0
               |          
                --1.11%--_raw_spin_unlock_bh
                          |          
                           --0.66%--__inet_hash_connect
                                     inet_hash_connect
                                     tcp_v4_connect
                                     __inet_stream_connect
                                     inet_stream_connect
                                     __sys_connect_file
                                     __sys_connect
                                     __x64_sys_connect
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall
                                     syscall.connect
                                     syscall.Connect
                                     net.(*netFD).connect
                                     net.(*netFD).dial
                                     net.socket
                                     net.internetSocket
                                     net.(*sysDialer).doDialTCPProto
                                     net.(*sysDialer).dialTCP
                                     net.(*sysDialer).dialSingle
                                     net.(*sysDialer).dialSerial
                                     net.(*sysDialer).dialParallel
                                     net.(*Dialer).DialContext
                                     net.Dial
                                     main.main.func3
                                     main.main.gowrap1
                                     runtime.goexit.abi0

     2.51%  relay-netpoll  relay-netpoll      [.] runtime.step
            |
            ---runtime.step
               |          
                --2.36%--runtime.pcvalue
                          |          
                          |--1.48%--runtime.(*unwinder).resolveInternal
                          |          runtime.(*unwinder).next
                          |          runtime.scanstack
                          |          runtime.markroot.func1
                          |          runtime.markroot
                          |          runtime.gcDrain
                          |          runtime.gcBgMarkWorker.func2
                          |          runtime.systemstack.abi0
                          |          runtime.gcBgMarkWorker
                          |          runtime.gcBgMarkStartWorkers.gowrap1
                          |          runtime.goexit.abi0
                          |          
                           --0.89%--runtime.pcdatavalue
                                     runtime.(*stkframe).getStackMap
                                     runtime.scanframeworker
                                     runtime.scanstack
                                     runtime.markroot.func1
                                     runtime.markroot
                                     runtime.gcDrain
                                     runtime.gcBgMarkWorker.func2
                                     runtime.systemstack.abi0
                                     runtime.gcBgMarkWorker
                                     runtime.gcBgMarkStartWorkers.gowrap1
                                     runtime.goexit.abi0

     2.07%  relay-netpoll  relay-netpoll      [.] runtime.scanobject
            |
            ---runtime.scanobject
               |          
                --1.85%--runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     1.99%  relay-netpoll  relay-netpoll      [.] runtime.futex.abi0
            |
            ---runtime.futex.abi0
               |          
                --1.70%--runtime.notetsleep_internal
                          runtime.notetsleep
                          runtime.sysmon
                          runtime.mstart1
                          runtime.mstart0
                          runtime.mstart.abi0
                          |          
                           --0.89%--0
                                     |          
                                      --0.59%--0xc01d30f000
                                                0

     1.55%  relay-netpoll  [kernel.kallsyms]  [k] __inet_lookup_established
            |
            ---__inet_lookup_established
               __inet_lookup_skb
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               do_softirq.part.0
               __local_bh_enable_ip
               |          
               |--0.96%--__dev_queue_xmit
               |          neigh_hh_output
               |          ip_finish_output2
               |          __ip_finish_output
               |          ip_finish_output
               |          ip_output
               |          ip_local_out
               |          __ip_queue_xmit
               |          ip_queue_xmit
               |          __tcp_transmit_skb
               |          tcp_write_xmit
               |          __tcp_push_pending_frames
               |          tcp_push
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          splice_to_socket
               |          do_splice
               |          __do_splice
               |          __x64_sys_splice
               |          x64_sys_call
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          internal/runtime/syscall.Syscall6
               |          syscall.Syscall6
               |          syscall.Splice
               |          internal/poll.splicePump
               |          internal/poll.Splice
               |          net.spliceFrom
               |          net.(*TCPConn).readFrom
               |          net.(*TCPConn).ReadFrom
               |          io.copyBuffer
               |          net.genericWriteTo
               |          net.(*TCPConn).writeTo
               |          net.(*TCPConn).WriteTo
               |          io.copyBuffer
               |          |          
               |           --0.52%--main.main.func3.gowrap3
               |                     runtime.goexit.abi0
               |          
                --0.59%--_raw_spin_unlock_bh

     1.25%  relay-netpoll  [kernel.kallsyms]  [k] __fdget
            |
            ---__fdget
               |          
                --0.89%--__x64_sys_splice
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          syscall.Splice
                          |          
                           --0.59%--internal/poll.spliceDrain
                                     internal/poll.Splice
                                     net.spliceFrom
                                     net.(*TCPConn).readFrom
                                     net.(*TCPConn).ReadFrom
                                     io.copyBuffer
                                     net.genericWriteTo
                                     net.(*TCPConn).writeTo
                                     net.(*TCPConn).WriteTo
                                     io.copyBuffer
                                     |          
                                      --0.52%--main.main.func3.gowrap3
                                                runtime.goexit.abi0

     1.25%  relay-netpoll  [kernel.kallsyms]  [k] do_splice
            |
            ---do_splice
               __do_splice
               __x64_sys_splice
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               syscall.Splice
               |          
               |--0.66%--internal/poll.spliceDrain
               |          internal/poll.Splice
               |          net.spliceFrom
               |          net.(*TCPConn).readFrom
               |          net.(*TCPConn).ReadFrom
               |          io.copyBuffer
               |          net.genericWriteTo
               |          net.(*TCPConn).writeTo
               |          net.(*TCPConn).WriteTo
               |          io.copyBuffer
               |          
                --0.59%--internal/poll.splicePump
                          internal/poll.Splice
                          net.spliceFrom
                          net.(*TCPConn).readFrom
                          net.(*TCPConn).ReadFrom
                          io.copyBuffer
                          net.genericWriteTo
                          net.(*TCPConn).writeTo
                          net.(*TCPConn).WriteTo
                          io.copyBuffer
                          main.main.func3.gowrap3
                          runtime.goexit.abi0

     1.18%  relay-netpoll  relay-netpoll      [.] runtime.casgstatus
            |
            ---runtime.casgstatus
               |          
                --0.52%--runtime.reentersyscall
                          runtime.entersyscall
                          syscall.Syscall6

     1.11%  relay-netpoll  relay-netpoll      [.] runtime.findObject
            |
            ---runtime.findObject
               |          
                --0.52%--runtime.scanobject

     1.11%  relay-netpoll  relay-netpoll      [.] runtime.findfunc
            |
            ---runtime.findfunc
               |          
                --0.81%--runtime.(*unwinder).next
                          runtime.scanstack
                          runtime.markroot.func1
                          runtime.markroot
                          runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     1.11%  relay-netpoll  relay-netpoll      [.] runtime.greyobject
            |
            ---runtime.greyobject
               |          
                --0.81%--runtime.scanobject

     1.03%  relay-netpoll  relay-netpoll      [.] runtime.(*stkframe).getStackMap
            |
            ---runtime.(*stkframe).getStackMap
               |          
                --0.89%--runtime.scanframeworker
                          runtime.scanstack
                          runtime.markroot.func1
                          runtime.markroot
                          runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     1.03%  relay-netpoll  relay-netpoll      [.] runtime.scanblock
            |
            ---runtime.scanblock
               |          
                --0.96%--runtime.scanframeworker
                          runtime.scanstack
                          runtime.markroot.func1
                          runtime.markroot
                          runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     0.89%  relay-netpoll  relay-netpoll      [.] runtime.(*moduledata).textAddr
            |
            ---runtime.(*moduledata).textAddr

     0.81%  relay-netpoll  relay-netpoll      [.] runtime.scanframeworker
            |
            ---runtime.scanframeworker
               |          
                --0.66%--runtime.scanstack
                          runtime.markroot.func1
                          runtime.markroot
                          runtime.gcDrain
                          runtime.gcBgMarkWorker.func2
                          runtime.systemstack.abi0
                          runtime.gcBgMarkWorker
                          runtime.gcBgMarkStartWorkers.gowrap1
                          runtime.goexit.abi0

     0.59%  relay-netpoll  [kernel.kallsyms]  [k] tcp_event_data_recv
            |
            ---tcp_event_data_recv
               tcp_data_queue
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               do_softirq.part.0
               __local_bh_enable_ip
               __dev_queue_xmit
               neigh_hh_output
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               splice_to_socket
               do_splice
               __do_splice
               __x64_sys_splice
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               syscall.Splice
               internal/poll.splicePump
               internal/poll.Splice
               net.spliceFrom
               net.(*TCPConn).readFrom
               net.(*TCPConn).ReadFrom
               io.copyBuffer
               net.genericWriteTo
               net.(*TCPConn).writeTo
               net.(*TCPConn).WriteTo
               io.copyBuffer

     0.59%  relay-netpoll  [kernel.kallsyms]  [k] tcp_recv_skb
            |
            ---tcp_recv_skb
               tcp_read_sock
               tcp_splice_read
               sock_splice_read
               do_splice_read
               splice_file_to_pipe
               do_splice
               __do_splice
               __x64_sys_splice
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               syscall.Splice
               internal/poll.spliceDrain
               internal/poll.Splice
               net.spliceFrom
               net.(*TCPConn).readFrom
               net.(*TCPConn).ReadFrom
               io.copyBuffer
               net.genericWriteTo
               net.(*TCPConn).writeTo
               net.(*TCPConn).WriteTo
               io.copyBuffer

     0.59%  relay-netpoll  relay-netpoll      [.] runtime.gopark
            |
            ---runtime.gopark
               internal/poll.runtime_pollWait
               internal/poll.(*pollDesc).wait
               |          
                --0.52%--internal/poll.spliceDrain
                          internal/poll.Splice
                          net.spliceFrom
                          net.(*TCPConn).readFrom
                          net.(*TCPConn).ReadFrom
                          io.copyBuffer
                          net.genericWriteTo
                          net.(*TCPConn).writeTo
                          net.(*TCPConn).WriteTo
                          io.copyBuffer

     0.52%  relay-netpoll  [kernel.kallsyms]  [k] ep_send_events
            |
            ---ep_send_events

     0.52%  relay-netpoll  [kernel.kallsyms]  [k] get_pipe_info
            |
            ---get_pipe_info

     0.52%  relay-netpoll  relay-netpoll      [.] runtime.lock2
            |
            ---runtime.lock2

     0.52%  relay-netpoll  relay-netpoll      [.] runtime.usleep.abi0
            |
            ---runtime.usleep.abi0
               runtime.sysmon
               runtime.mstart1
               runtime.mstart0
               runtime.mstart.abi0

     0.44%  relay-netpoll  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.44%  relay-netpoll  [kernel.kallsyms]  [k] __skb_splice_bits.isra.0
     0.44%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.44%  relay-netpoll  [kernel.kallsyms]  [k] tcp_check_space
     0.44%  relay-netpoll  relay-netpoll      [.] runtime.netpoll
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] __inet_hash_connect
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] clear_page_erms
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] net_rx_action
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] skb_splice_from_iter
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] sock_poll
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] tcp_try_rmem_schedule
     0.37%  relay-netpoll  [kernel.kallsyms]  [k] validate_xmit_skb
     0.37%  relay-netpoll  relay-netpoll      [.] runtime.(*unwinder).next
     0.37%  relay-netpoll  relay-netpoll      [.] runtime.markroot
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] ___slab_alloc
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] aa_file_perm
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] do_user_addr_fault
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] memset_orig
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] nft_do_chain
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] skb_attempt_defer_free
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] splice_to_socket
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] tcp_ack
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] tcp_poll
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] tcp_read_sock
     0.30%  relay-netpoll  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.30%  relay-netpoll  relay-netpoll      [.] internal/poll.(*FD).Accept
     0.30%  relay-netpoll  relay-netpoll      [.] runtime.(*mspan).heapBitsSmallForAddr
     0.30%  relay-netpoll  relay-netpoll      [.] runtime.binarySearchTree
     0.30%  relay-netpoll  relay-netpoll      [.] runtime.futexsleep
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] __cond_resched
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] __memcg_slab_free_hook
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] __mod_timer
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] __slab_free
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] __splice_segment.isra.0
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] _raw_write_unlock_irq
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] aa_inet_msg_perm
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] do_epoll_ctl
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] dst_release
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] inet_ehashfn
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] ip_finish_output2
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] kmem_cache_free
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] mutex_lock
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] rw_verify_area
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.22%  relay-netpoll  [kernel.kallsyms]  [k] sock_def_readable
     0.22%  relay-netpoll  [vdso]             [.] 0x0000000000000c6a
     0.22%  relay-netpoll  relay-netpoll      [.] runtime.(*mspan).typePointersOfUnchecked
     0.22%  relay-netpoll  relay-netpoll      [.] runtime.(*sweepLocked).sweep
     0.22%  relay-netpoll  relay-netpoll      [.] runtime.gcDrain
     0.22%  relay-netpoll  relay-netpoll      [.] runtime.netpollready
     0.22%  relay-netpoll  relay-netpoll      [.] runtime.reentersyscall
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __alloc_skb
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __build_skb_around
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __futex_wait
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_sock_set_nodelay.part.0
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __x64_sys_epoll_pwait
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __x64_sys_futex
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_file_permission
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] fput
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] get_futex_key
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] hrtimer_nanosleep
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] inet_csk_accept
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] iov_iter_bvec
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] ip_output
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] ip_rcv
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] kfree_skbmem
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] mod_memcg_state
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] pvclock_clocksource_read_nowd
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] raw_v4_input
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] shuffle_freelist
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] skb_release_data
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] sock_common_setsockopt
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] task_mm_cid_work
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_current_mss
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_init_cwnd
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_rcv_established
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_sock_set_keepidle_locked
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_splice_read
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] tcp_wfree
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] try_charge_memcg
     0.15%  relay-netpoll  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.15%  relay-netpoll  relay-netpoll      [.] internal/poll.(*pollDesc).wait
     0.15%  relay-netpoll  relay-netpoll      [.] internal/poll.Splice
     0.15%  relay-netpoll  relay-netpoll      [.] internal/poll.runtime_pollReset
     0.15%  relay-netpoll  relay-netpoll      [.] internal/poll.spliceDrain
     0.15%  relay-netpoll  relay-netpoll      [.] internal/poll.splicePump
     0.15%  relay-netpoll  relay-netpoll      [.] main.main.func3
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.(*unwinder).initAt
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.exitsyscall
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.exitsyscallfast
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.findRunnable
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.forEachG
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.getempty
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.gogo.abi0
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.newproc.func1
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.scanstack
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.sysmon
     0.15%  relay-netpoll  relay-netpoll      [.] runtime.typePointers.next
     0.15%  relay-netpoll  relay-netpoll      [.] syscall.Accept4
     0.15%  relay-netpoll  relay-netpoll      [.] syscall.RawSyscall6
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __call_rcu_common
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __d_instantiate
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __dentry_kill
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __fdget_pos
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __futex_unqueue
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __handle_mm_fault
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __inet_lookup_skb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __napi_poll
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __netif_receive_skb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __rcu_read_lock
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __schedule
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __sock_wfree
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __srcu_read_lock
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_cleanup_rbuf
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_select_window
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] __x64_sys_splice
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] _find_next_zero_bit
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] access_error
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] alloc_inode
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_sock_graft
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_socket_getpeername
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_socket_setsockopt
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] consume_obj_stock
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] consume_stock
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] do_futex
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] do_softirq.part.0
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] dput
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ep_insert
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ep_poll
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ep_ptable_queue_proc
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ep_refcount_dec_and_test
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] fsnotify_destroy_marks
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] fsnotify_grab_connector
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] futex_hash
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] futex_unqueue
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] futex_wait_queue
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] futex_wake
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] generic_pipe_buf_release
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] get_next_ino
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] get_vma_policy
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] handle_softirqs
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] iov_iter_advance
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] iov_iter_extract_pages
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ip_rcv_core
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ipv4_mtu
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] kmem_cache_alloc_lru
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ktime_get
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] make_kuid
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] map_id_range_down
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] mptcp_poll
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] mptcp_stream_accept
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] napi_consume_skb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] new_slab
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] nf_hook_slow
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] nft_do_chain_ipv4
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] plist_del
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] propagate_protected_usage
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] rb_insert_color
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] security_d_instantiate
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] set_user_sigmask
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] sk_setsockopt
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] skb_append_pagefrags
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] skb_free_head
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] skb_splice_bits
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] slab_update_freelist.isra.0
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] sock_alloc_inode
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] sock_put
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] sock_rfree
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] splice_file_to_pipe
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] strlen
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] subflow_v4_req_destructor
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] task_work_add
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_cwnd_validate
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_data_queue
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_data_ready
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_established_options
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_inbound_hash.constprop.0
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_keepalive_timer
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_recvmsg
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_release_cb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_set_keepalive
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] tcp_write_xmit
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] vfs_read
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] wake_up_q
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] x64_sys_call
     0.07%  relay-netpoll  [kernel.kallsyms]  [k] xas_descend
     0.07%  relay-netpoll  [vdso]             [.] 0x0000000000000af7
     0.07%  relay-netpoll  [vdso]             [.] 0x0000000000000c5a
     0.07%  relay-netpoll  relay-netpoll      [.] fmt.(*pp).doPrintf
     0.07%  relay-netpoll  relay-netpoll      [.] internal/poll.(*FD).Read
     0.07%  relay-netpoll  relay-netpoll      [.] internal/poll.runtime_pollWait
     0.07%  relay-netpoll  relay-netpoll      [.] internal/runtime/syscall.EpollWait
     0.07%  relay-netpoll  relay-netpoll      [.] net.(*TCPConn).Read
     0.07%  relay-netpoll  relay-netpoll      [.] net.(*TCPListener).Accept
     0.07%  relay-netpoll  relay-netpoll      [.] net.(*TCPListener).accept
     0.07%  relay-netpoll  relay-netpoll      [.] net.(*conn).Read
     0.07%  relay-netpoll  relay-netpoll      [.] net.(*netFD).accept
     0.07%  relay-netpoll  relay-netpoll      [.] net.setKeepAlive
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*mcache).prepareForSweep
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*mcentral).uncacheSpan
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*mheap).allocSpan
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*mspan).ensureSwept
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*pageAlloc).alloc
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*pollDesc).setEventErr
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*spanSet).push
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*stackScanState).addObject
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*stackScanState).getPtr
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*stackScanState).putPtr
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*stkframe).argMapInternal
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*timers).check
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.(*unwinder).finishInternal
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.acquirep
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.adjustframe
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.allgadd
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.casfrom_Gscanstatus
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.duffzero
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.execute
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.futexwakeup
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.gcFlushBgCredit
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.gcResetMarkState.func1
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.getcallerfp
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.mallocgcSmallScanNoHeader
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.markrootSpans
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.netpollblock
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.newMarkBits
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.newproc1
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.pcdatavalue
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.pidleget
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.pidleput
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.stackpoolalloc
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.stealWork
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.timeSleepUntil
     0.07%  relay-netpoll  relay-netpoll      [.] runtime.unlock2
     0.07%  relay-netpoll  relay-netpoll      [.] syscall.Syscall6


#
# (Cannot load tips.txt file, please install perf!)
#
