# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cpu-clock'
# Event count (approx.): 1043129360
#
# Overhead  Command      Shared Object      Symbol                                                                   
# ........  ...........  .................  .........................................................................
#
    23.75%  relay-uring  [kernel.kallsyms]  [k] __inet_check_established
            |
            ---__inet_check_established
               |          
                --23.56%--__inet_hash_connect
                          inet_hash_connect
                          tcp_v4_connect
                          __inet_stream_connect
                          inet_stream_connect
                          __sys_connect_file
                          __sys_connect
                          __x64_sys_connect
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall
                          syscall.connect
                          syscall.Connect
                          github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
                          github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
                          main.main.func1
                          runtime.goexit.abi0

     7.79%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock_bh
            |
            ---_raw_spin_lock_bh
               |          
                --7.02%--inet_hash_connect
                          tcp_v4_connect
                          __inet_stream_connect
                          inet_stream_connect
                          __sys_connect_file
                          __sys_connect
                          __x64_sys_connect
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall
                          syscall.connect
                          syscall.Connect
                          github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
                          github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
                          main.main.func1
                          runtime.goexit.abi0

     7.31%  relay-uring  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __schedule
               |          
                --7.21%--schedule
                          |          
                          |--3.46%--futex_wait_queue
                          |          __futex_wait
                          |          futex_wait
                          |          do_futex
                          |          __x64_sys_futex
                          |          x64_sys_call
                          |          do_syscall_64
                          |          entry_SYSCALL_64_after_hwframe
                          |          runtime.futex.abi0
                          |          |          
                          |          |--1.73%--runtime.notetsleep_internal
                          |          |          runtime.notetsleep
                          |          |          runtime.sysmon
                          |          |          runtime.mstart1
                          |          |          runtime.mstart0
                          |          |          runtime.mstart.abi0
                          |          |          |          
                          |          |           --1.54%--0x7ffd3d614e88
                          |          |                     |          
                          |          |                     |--0.67%--0xbf4800010078
                          |          |                     |          
                          |          |                      --0.58%--runtime.systemstack.abi0
                          |          |          
                          |           --1.63%--runtime.notesleep
                          |                     |          
                          |                      --1.54%--runtime.stopm
                          |                                |          
                          |                                 --1.35%--runtime.findRunnable
                          |                                           runtime.schedule
                          |                                           |          
                          |                                            --1.25%--runtime.park_m
                          |                                                      runtime.mcall
                          |          
                          |--1.54%--io_cqring_wait
                          |          __do_sys_io_uring_enter
                          |          __x64_sys_io_uring_enter
                          |          x64_sys_call
                          |          do_syscall_64
                          |          entry_SYSCALL_64_after_hwframe
                          |          internal/runtime/syscall.Syscall6
                          |          syscall.Syscall6
                          |          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          |          main.main
                          |          runtime.main
                          |          runtime.goexit.abi0
                          |          
                          |--1.44%--do_nanosleep
                          |          hrtimer_nanosleep
                          |          __x64_sys_nanosleep
                          |          x64_sys_call
                          |          do_syscall_64
                          |          entry_SYSCALL_64_after_hwframe
                          |          runtime.usleep.abi0
                          |          runtime.sysmon
                          |          runtime.mstart1
                          |          runtime.mstart0
                          |          runtime.mstart.abi0
                          |          |          
                          |           --0.96%--0x7ffd3d614e88
                          |          
                           --0.67%--syscall_exit_to_user_mode
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     runtime.futex.abi0
                                     runtime.notewakeup
                                     runtime.startm
                                     runtime.handoffp
                                     runtime.retake
                                     runtime.sysmon
                                     runtime.mstart1
                                     runtime.mstart0
                                     runtime.mstart.abi0

     6.63%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---_raw_spin_lock
               |          
                --5.96%--__inet_hash_connect
                          inet_hash_connect
                          tcp_v4_connect
                          __inet_stream_connect
                          inet_stream_connect
                          __sys_connect_file
                          __sys_connect
                          __x64_sys_connect
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall
                          syscall.connect
                          syscall.Connect
                          github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
                          github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
                          main.main.func1
                          runtime.goexit.abi0

     5.96%  relay-uring  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
            |
            ---__raw_callee_save___pv_queued_spin_unlock
               |          
               |--4.42%--_raw_spin_unlock
               |          |          
               |           --4.13%--__inet_check_established
               |                     __inet_hash_connect
               |                     inet_hash_connect
               |                     tcp_v4_connect
               |                     __inet_stream_connect
               |                     inet_stream_connect
               |                     __sys_connect_file
               |                     __sys_connect
               |                     __x64_sys_connect
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     internal/runtime/syscall.Syscall6
               |                     syscall.Syscall
               |                     syscall.connect
               |                     syscall.Connect
               |                     github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
               |                     github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
               |                     main.main.func1
               |                     runtime.goexit.abi0
               |          
                --1.54%--_raw_spin_unlock_bh
                          |          
                           --1.25%--__inet_hash_connect
                                     inet_hash_connect
                                     tcp_v4_connect
                                     __inet_stream_connect
                                     inet_stream_connect
                                     __sys_connect_file
                                     __sys_connect
                                     __x64_sys_connect
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall
                                     syscall.connect
                                     syscall.Connect
                                     github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
                                     github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
                                     main.main.func1
                                     runtime.goexit.abi0

     3.85%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               |          
               |--2.02%--try_to_wake_up
               |          |          
               |           --1.92%--wake_up_q
               |                     futex_wake
               |                     do_futex
               |                     __x64_sys_futex
               |                     x64_sys_call
               |                     do_syscall_64
               |                     entry_SYSCALL_64_after_hwframe
               |                     runtime.futex.abi0
               |                     runtime.notewakeup
               |                     |          
               |                     |--1.15%--runtime.startm
               |                     |          runtime.handoffp
               |                     |          runtime.retake
               |                     |          runtime.sysmon
               |                     |          runtime.mstart1
               |                     |          runtime.mstart0
               |                     |          runtime.mstart.abi0
               |                     |          |          
               |                     |           --0.96%--0x7ffd3d614e88
               |                     |          
               |                      --0.77%--runtime.exitsyscallfast_pidle
               |                                runtime.exitsyscallfast.func1
               |                                runtime.systemstack.abi0
               |                                runtime.exitsyscallfast
               |                                runtime.exitsyscall
               |                                syscall.Syscall6
               |                                github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               |                                main.main
               |                                runtime.main
               |                                runtime.goexit.abi0
               |          
                --1.15%--__wake_up_sync_key
                          sock_def_readable
                          tcp_data_ready
                          |          
                           --0.77%--tcp_data_queue
                                     tcp_rcv_established
                                     tcp_v4_do_rcv
                                     tcp_v4_rcv
                                     ip_protocol_deliver_rcu
                                     ip_local_deliver_finish
                                     ip_local_deliver
                                     ip_rcv
                                     __netif_receive_skb_one_core
                                     __netif_receive_skb
                                     process_backlog
                                     __napi_poll
                                     net_rx_action
                                     handle_softirqs
                                     __do_softirq
                                     do_softirq.part.0
                                     __local_bh_enable_ip
                                     __dev_queue_xmit
                                     neigh_hh_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     tcp_write_xmit
                                     __tcp_push_pending_frames
                                     tcp_push
                                     tcp_sendmsg_locked
                                     tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     io_send
                                     io_issue_sqe
                                     io_submit_sqes
                                     __do_sys_io_uring_enter
                                     __x64_sys_io_uring_enter
                                     x64_sys_call
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     internal/runtime/syscall.Syscall6
                                     syscall.Syscall6
                                     github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                                     main.main
                                     runtime.main
                                     runtime.goexit.abi0

     2.69%  relay-uring  relay-uring        [.] runtime.futex.abi0
            |
            ---runtime.futex.abi0
               |          
               |--1.15%--runtime.notesleep
               |          runtime.stopm
               |          runtime.findRunnable
               |          runtime.schedule
               |          runtime.park_m
               |          runtime.mcall
               |          
               |--0.87%--runtime.notetsleep_internal
               |          runtime.notetsleep
               |          runtime.sysmon
               |          runtime.mstart1
               |          runtime.mstart0
               |          runtime.mstart.abi0
               |          |          
               |           --0.58%--0x7ffd3d614e88
               |          
                --0.67%--runtime.notewakeup
                          runtime.startm
                          runtime.handoffp
                          runtime.retake
                          runtime.sysmon
                          runtime.mstart1
                          runtime.mstart0
                          runtime.mstart.abi0

     2.40%  relay-uring  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
               |--1.15%--runtime.futex.abi0
               |          |          
               |           --0.58%--runtime.notesleep
               |                     runtime.stopm
               |                     runtime.findRunnable
               |                     runtime.schedule
               |                     runtime.park_m
               |                     runtime.mcall
               |          
               |--0.67%--runtime.usleep.abi0
               |          runtime.sysmon
               |          runtime.mstart1
               |          runtime.mstart0
               |          runtime.mstart.abi0
               |          |          
               |           --0.58%--0x7ffd3d614e88
               |          
                --0.58%--internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.main
                          runtime.main
                          runtime.goexit.abi0

     1.44%  relay-uring  [kernel.kallsyms]  [k] __inet_hash_connect
            |
            ---__inet_hash_connect
               inet_hash_connect
               tcp_v4_connect
               __inet_stream_connect
               inet_stream_connect
               __sys_connect_file
               __sys_connect
               __x64_sys_connect
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall
               syscall.connect
               syscall.Connect
               github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
               github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
               main.main.func1
               runtime.goexit.abi0

     1.06%  relay-uring  relay-uring        [.] internal/runtime/syscall.Syscall6
            |
            ---internal/runtime/syscall.Syscall6
               syscall.Syscall6
               github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               main.main
               runtime.main
               runtime.goexit.abi0

     0.87%  relay-uring  [kernel.kallsyms]  [k] tcp_recvmsg_locked
            |
            ---tcp_recvmsg_locked
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               io_recv
               io_issue_sqe
               |          
                --0.67%--io_submit_sqes
                          __do_sys_io_uring_enter
                          __x64_sys_io_uring_enter
                          x64_sys_call
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          internal/runtime/syscall.Syscall6
                          syscall.Syscall6
                          github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
                          main.main
                          runtime.main
                          runtime.goexit.abi0

     0.87%  relay-uring  [kernel.kallsyms]  [k] tcp_sendmsg_locked
            |
            ---tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __do_sys_io_uring_enter
               __x64_sys_io_uring_enter
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               main.main
               runtime.main
               runtime.goexit.abi0

     0.77%  relay-uring  [kernel.kallsyms]  [k] nft_do_chain
            |
            ---nft_do_chain
               nft_do_chain_ipv4
               nf_hook_slow
               ip_local_deliver
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               do_softirq.part.0
               __local_bh_enable_ip
               __dev_queue_xmit
               neigh_hh_output
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __do_sys_io_uring_enter
               __x64_sys_io_uring_enter
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               main.main
               runtime.main
               runtime.goexit.abi0

     0.77%  relay-uring  relay-uring        [.] runtime.mapassign_fast64
            |
            ---runtime.mapassign_fast64
               main.main
               runtime.main
               runtime.goexit.abi0

     0.67%  relay-uring  [kernel.kallsyms]  [k] __tcp_transmit_skb
            |
            ---__tcp_transmit_skb

     0.67%  relay-uring  [kernel.kallsyms]  [k] clear_page_erms
            |
            ---clear_page_erms
               get_page_from_freelist
               __alloc_pages

     0.67%  relay-uring  [kernel.kallsyms]  [k] tcp_ack
            |
            ---tcp_ack
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               do_softirq.part.0
               __local_bh_enable_ip
               __dev_queue_xmit
               neigh_hh_output
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __do_sys_io_uring_enter
               __x64_sys_io_uring_enter
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall6
               github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
               main.main
               runtime.main
               runtime.goexit.abi0

     0.67%  relay-uring  relay-uring        [.] runtime.usleep.abi0
            |
            ---runtime.usleep.abi0
               runtime.sysmon
               runtime.mstart1
               runtime.mstart0
               runtime.mstart.abi0

     0.58%  relay-uring  [kernel.kallsyms]  [k] inet_ehashfn
            |
            ---inet_ehashfn
               __inet_check_established
               __inet_hash_connect
               inet_hash_connect
               tcp_v4_connect
               __inet_stream_connect
               inet_stream_connect
               __sys_connect_file
               __sys_connect
               __x64_sys_connect
               x64_sys_call
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               internal/runtime/syscall.Syscall6
               syscall.Syscall
               syscall.connect
               syscall.Connect
               github.com/thealonlevi/flash-relay/gate/internal/rawsock.Dial
               github.com/thealonlevi/flash-relay/gate/internal/hook.Config.Decide
               main.main.func1
               runtime.goexit.abi0

     0.48%  relay-uring  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.48%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.48%  relay-uring  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.48%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_established
     0.48%  relay-uring  [kernel.kallsyms]  [k] tctx_task_work
     0.48%  relay-uring  relay-uring        [.] main.main
     0.38%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.38%  relay-uring  [kernel.kallsyms]  [k] aa_inet_msg_perm
     0.38%  relay-uring  [kernel.kallsyms]  [k] do_user_addr_fault
     0.38%  relay-uring  [kernel.kallsyms]  [k] io_poll_add_hash
     0.38%  relay-uring  [kernel.kallsyms]  [k] rep_movs_alternative
     0.38%  relay-uring  [kernel.kallsyms]  [k] slab_update_freelist.isra.0
     0.38%  relay-uring  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.38%  relay-uring  [kernel.kallsyms]  [k] tcp_write_xmit
     0.29%  relay-uring  [kernel.kallsyms]  [k] __build_skb_around
     0.29%  relay-uring  [kernel.kallsyms]  [k] __inet_lookup_established
     0.29%  relay-uring  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.29%  relay-uring  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.29%  relay-uring  [kernel.kallsyms]  [k] fget
     0.29%  relay-uring  [kernel.kallsyms]  [k] io_issue_sqe
     0.29%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc_lru
     0.29%  relay-uring  [kernel.kallsyms]  [k] memset_orig
     0.29%  relay-uring  [kernel.kallsyms]  [k] pvclock_clocksource_read_nowd
     0.29%  relay-uring  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.29%  relay-uring  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.29%  relay-uring  [kernel.kallsyms]  [k] x64_sys_call
     0.29%  relay-uring  relay-uring        [.] runtime.(*timers).check
     0.29%  relay-uring  relay-uring        [.] runtime.mapaccess1_fast64
     0.29%  relay-uring  relay-uring        [.] runtime.startm
     0.19%  relay-uring  [kernel.kallsyms]  [k] __call_rcu_common
     0.19%  relay-uring  [kernel.kallsyms]  [k] __d_alloc
     0.19%  relay-uring  [kernel.kallsyms]  [k] __do_sys_io_uring_enter
     0.19%  relay-uring  [kernel.kallsyms]  [k] __futex_wait
     0.19%  relay-uring  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.19%  relay-uring  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.19%  relay-uring  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.19%  relay-uring  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.19%  relay-uring  [kernel.kallsyms]  [k] aa_inet_accept_perm
     0.19%  relay-uring  [kernel.kallsyms]  [k] alloc_empty_file
     0.19%  relay-uring  [kernel.kallsyms]  [k] alloc_fd
     0.19%  relay-uring  [kernel.kallsyms]  [k] apparmor_ip_postroute
     0.19%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.19%  relay-uring  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.19%  relay-uring  [kernel.kallsyms]  [k] do_accept
     0.19%  relay-uring  [kernel.kallsyms]  [k] handle_softirqs
     0.19%  relay-uring  [kernel.kallsyms]  [k] inet_csk_accept
     0.19%  relay-uring  [kernel.kallsyms]  [k] io_async_queue_proc
     0.19%  relay-uring  [kernel.kallsyms]  [k] io_free_batch_list
     0.19%  relay-uring  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.19%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.19%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_free
     0.19%  relay-uring  [kernel.kallsyms]  [k] mod_memcg_state
     0.19%  relay-uring  [kernel.kallsyms]  [k] mt_find
     0.19%  relay-uring  [kernel.kallsyms]  [k] net_rx_action
     0.19%  relay-uring  [kernel.kallsyms]  [k] refill_obj_stock
     0.19%  relay-uring  [kernel.kallsyms]  [k] refill_stock
     0.19%  relay-uring  [kernel.kallsyms]  [k] security_d_instantiate
     0.19%  relay-uring  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.19%  relay-uring  [kernel.kallsyms]  [k] skb_attempt_defer_free
     0.19%  relay-uring  [kernel.kallsyms]  [k] sock_from_file
     0.19%  relay-uring  [kernel.kallsyms]  [k] syscall_exit_to_user_mode_prepare
     0.19%  relay-uring  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.19%  relay-uring  [kernel.kallsyms]  [k] tcp_inq_hint
     0.19%  relay-uring  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.19%  relay-uring  [kernel.kallsyms]  [k] tcp_recvmsg
     0.19%  relay-uring  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.19%  relay-uring  [vdso]             [.] 0x0000000000000c6a
     0.19%  relay-uring  relay-uring        [.] github.com/thealonlevi/flash-relay/gate/internal/uring.(*Ring).Submit
     0.19%  relay-uring  relay-uring        [.] runtime.exitsyscallfast
     0.19%  relay-uring  relay-uring        [.] runtime.findRunnable
     0.19%  relay-uring  relay-uring        [.] runtime.futexwakeup
     0.19%  relay-uring  relay-uring        [.] runtime.notesleep
     0.10%  relay-uring  [kernel.kallsyms]  [k] ___slab_alloc
     0.10%  relay-uring  [kernel.kallsyms]  [k] __alloc_pages
     0.10%  relay-uring  [kernel.kallsyms]  [k] __check_object_size
     0.10%  relay-uring  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.10%  relay-uring  [kernel.kallsyms]  [k] __handle_mm_fault
     0.10%  relay-uring  [kernel.kallsyms]  [k] __init_rwsem
     0.10%  relay-uring  [kernel.kallsyms]  [k] __io_arm_poll_handler
     0.10%  relay-uring  [kernel.kallsyms]  [k] __io_commit_cqring_flush
     0.10%  relay-uring  [kernel.kallsyms]  [k] __io_queue_proc
     0.10%  relay-uring  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  relay-uring  [kernel.kallsyms]  [k] __kmem_cache_alloc_bulk
     0.10%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_free_hook
     0.10%  relay-uring  [kernel.kallsyms]  [k] __memcg_slab_post_alloc_hook
     0.10%  relay-uring  [kernel.kallsyms]  [k] __pte_offset_map
     0.10%  relay-uring  [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.10%  relay-uring  [kernel.kallsyms]  [k] __rcu_read_lock
     0.10%  relay-uring  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.10%  relay-uring  [kernel.kallsyms]  [k] __tcp_cleanup_rbuf
     0.10%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_futex
     0.10%  relay-uring  [kernel.kallsyms]  [k] __x64_sys_nanosleep
     0.10%  relay-uring  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] _copy_from_user
     0.10%  relay-uring  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.10%  relay-uring  [kernel.kallsyms]  [k] add_transaction_credits
     0.10%  relay-uring  [kernel.kallsyms]  [k] add_wait_queue
     0.10%  relay-uring  [kernel.kallsyms]  [k] alloc_vmap_area
     0.10%  relay-uring  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.10%  relay-uring  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.10%  relay-uring  [kernel.kallsyms]  [k] check_heap_object
     0.10%  relay-uring  [kernel.kallsyms]  [k] clear_inode
     0.10%  relay-uring  [kernel.kallsyms]  [k] cubictcp_acked
     0.10%  relay-uring  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.10%  relay-uring  [kernel.kallsyms]  [k] do_nanosleep
     0.10%  relay-uring  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.10%  relay-uring  [kernel.kallsyms]  [k] folio_add_lru
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_get_value_locked
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_hash
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_setup_timer
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_wait
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_wait_queue
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_wait_setup
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_wake
     0.10%  relay-uring  [kernel.kallsyms]  [k] futex_wake_mark
     0.10%  relay-uring  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.10%  relay-uring  [kernel.kallsyms]  [k] ima_file_free
     0.10%  relay-uring  [kernel.kallsyms]  [k] inet_csk_destroy_sock
     0.10%  relay-uring  [kernel.kallsyms]  [k] inet_recvmsg
     0.10%  relay-uring  [kernel.kallsyms]  [k] init_file
     0.10%  relay-uring  [kernel.kallsyms]  [k] io_cqring_wait
     0.10%  relay-uring  [kernel.kallsyms]  [k] io_poll_task_func
     0.10%  relay-uring  [kernel.kallsyms]  [k] io_recv
     0.10%  relay-uring  [kernel.kallsyms]  [k] io_req_task_submit
     0.10%  relay-uring  [kernel.kallsyms]  [k] io_sendmsg_prep
     0.10%  relay-uring  [kernel.kallsyms]  [k] ip_finish_output2
     0.10%  relay-uring  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  relay-uring  [kernel.kallsyms]  [k] ip_local_out
     0.10%  relay-uring  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] ipv4_dst_check
     0.10%  relay-uring  [kernel.kallsyms]  [k] ipv4_mtu
     0.10%  relay-uring  [kernel.kallsyms]  [k] kmalloc_trace
     0.10%  relay-uring  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.10%  relay-uring  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.10%  relay-uring  [kernel.kallsyms]  [k] make_kuid
     0.10%  relay-uring  [kernel.kallsyms]  [k] map_id_range_down
     0.10%  relay-uring  [kernel.kallsyms]  [k] mod_objcg_state
     0.10%  relay-uring  [kernel.kallsyms]  [k] mod_timer
     0.10%  relay-uring  [kernel.kallsyms]  [k] mutex_lock
     0.10%  relay-uring  [kernel.kallsyms]  [k] nf_conntrack_put
     0.10%  relay-uring  [kernel.kallsyms]  [k] page_counter_try_charge
     0.10%  relay-uring  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.10%  relay-uring  [kernel.kallsyms]  [k] plist_del
     0.10%  relay-uring  [kernel.kallsyms]  [k] prep_compound_page
     0.10%  relay-uring  [kernel.kallsyms]  [k] process_backlog
     0.10%  relay-uring  [kernel.kallsyms]  [k] put_pid
     0.10%  relay-uring  [kernel.kallsyms]  [k] put_unused_fd
     0.10%  relay-uring  [kernel.kallsyms]  [k] raw_v4_input
     0.10%  relay-uring  [kernel.kallsyms]  [k] schedule
     0.10%  relay-uring  [kernel.kallsyms]  [k] schedule_debug.isra.0
     0.10%  relay-uring  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.10%  relay-uring  [kernel.kallsyms]  [k] security_socket_accept
     0.10%  relay-uring  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.10%  relay-uring  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.10%  relay-uring  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.10%  relay-uring  [kernel.kallsyms]  [k] sock_def_readable
     0.10%  relay-uring  [kernel.kallsyms]  [k] sock_sendmsg
     0.10%  relay-uring  [kernel.kallsyms]  [k] strcmp
     0.10%  relay-uring  [kernel.kallsyms]  [k] task_work_run
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_add_backlog
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_check_space
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_rack_advance
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_release_cb
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_skb_entail
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_try_rmem_schedule
     0.10%  relay-uring  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.10%  relay-uring  [kernel.kallsyms]  [k] validate_xmit_skb
     0.10%  relay-uring  [kernel.kallsyms]  [k] wake_q_add_safe
     0.10%  relay-uring  [kernel.kallsyms]  [k] wake_up_q
     0.10%  relay-uring  [kernel.kallsyms]  [k] xas_descend
     0.10%  relay-uring  [vdso]             [.] 0x0000000000000ab9
     0.10%  relay-uring  [vdso]             [.] 0x0000000000000c93
     0.10%  relay-uring  [vdso]             [.] 0x0000000000000cbd
     0.10%  relay-uring  relay-uring        [.] runtime.(*m).clearAllpSnapshot
     0.10%  relay-uring  relay-uring        [.] runtime.(*mcache).prepareForSweep
     0.10%  relay-uring  relay-uring        [.] runtime.(*mspan).writeHeapBitsSmall
     0.10%  relay-uring  relay-uring        [.] runtime.casgstatus
     0.10%  relay-uring  relay-uring        [.] runtime.checkIdleGCNoP
     0.10%  relay-uring  relay-uring        [.] runtime.checkdead
     0.10%  relay-uring  relay-uring        [.] runtime.gcTrigger.test
     0.10%  relay-uring  relay-uring        [.] runtime.getcallerfp
     0.10%  relay-uring  relay-uring        [.] runtime.globrunqgetbatch
     0.10%  relay-uring  relay-uring        [.] runtime.lock2
     0.10%  relay-uring  relay-uring        [.] runtime.mallocgcSmallNoscan
     0.10%  relay-uring  relay-uring        [.] runtime.notetsleep_internal
     0.10%  relay-uring  relay-uring        [.] runtime.pidleput
     0.10%  relay-uring  relay-uring        [.] runtime.retake
     0.10%  relay-uring  relay-uring        [.] runtime.stopm
     0.10%  relay-uring  relay-uring        [.] runtime.sysmon
     0.10%  relay-uring  relay-uring        [.] runtime.unlock2
     0.10%  relay-uring  relay-uring        [.] syscall.RawSyscall6


#
# (Cannot load tips.txt file, please install perf!)
#
